<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="Header Files" >
  <extension name="h" />
  <file path="serial_server.h" />
  <file path="gap_conn_params.h" />
  <file path="dev_info_service.h" />
  <file path="serial_service.h" />
  <file path="appearance.h" />
  <file path="battery_service.h" />
  <file path="battery_uuids.h" />
  <file path="dev_info_uuids.h" />
  <file path="gap_uuids.h" />
  <file path="gatt_service_uuids.h" >
   <properties>
    <configuration name="Debug" />
   </properties>
  </file>
  <file path="nvm_access.h" />
  <file path="user_config.h" >
   <properties>
    <configuration name="Debug" />
   </properties>
  </file>
  <file path="hw_access.h" />
  <file path="serial_gatt.h" />
  <file path="uart_interface.h" />
  <file path="serial_service_uuids.h" />
  <file path="byte_queue.h" />
  <file path="csr_ota_service.h" />
  <file path="csr_ota_uuids.h" />
  <file path="gatt_service.h" />
  <file path="ota_customisation.h" />
  <file path="vf_pwm.h" />
  <file path="i2c_comms.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
  <folder name="C Files" >
   <extension name="c" />
   <file path="uart_interface.c" />
   <file path="battery_service.c" />
   <file path="nvm_access.c" />
   <file path="dev_info_service.c" />
   <file path="hw_access.c" />
   <file path="serial_server.c" />
   <file path="serial_gatt.c" />
   <file path="serial_service.c" />
   <file path="byte_queue.c" />
   <file path="csr_ota_service.c" >
    <properties>
     <configuration name="Debug" />
    </properties>
   </file>
   <file path="gatt_service.c" >
    <properties>
     <configuration name="Debug" />
    </properties>
   </file>
   <file path="vf_pwm.c" />
   <file path="i2c_comms.c" />
  </folder>
  <file path="pio_ctrlr_code.asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" />
  <file path="battery_service_db.db" />
  <file path="dev_info_service_db.db" />
  <file path="gatt_service_db.db" >
   <properties>
    <configuration name="Debug" />
   </properties>
  </file>
  <file path="serial_service_db.db" />
  <file path="csr_ota_db.db" >
   <properties>
    <configuration name="Debug" />
   </properties>
  </file>
 </folder>
 <file path="gap_service_db.db" />
 <file path="serial_server_csr101x_A05.keyr" />
 <file path="bootloader.keyr" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="csr101x_a05_keyr" >serial_server_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="otau_bootloader" >1</property>
   <property key="otau_keyr" >bootloader.keyr</property>
   <property key="otau_name" >OTA Update</property>
   <property key="otau_secret" >00112233445566778899aabbccddeeff</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="csr101x_a05_keyr" >serial_server_csr101x_A05.keyr</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="hw_version" >0</property>
   <property key="incpaths" >include</property>
   <property key="libpaths" >libraries</property>
   <property key="libs" ></property>
   <property key="master_db" >app_gatt_db.db</property>
   <property key="otau_bootloader" >1</property>
   <property key="otau_keyr" >bootloader.keyr</property>
   <property key="otau_name" >OTA Update</property>
   <property key="otau_secret" >00112233445566778899aabbccddeeff</property>
   <property key="otau_version" >0</property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
