   1                 		.file	"hw_access.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.handleShortButtonPress,"ax",@progbits
  15                 		.type	handleShortButtonPress, @function
  16                 	handleShortButtonPress:
  17                 	.LFB2:
  18                 		.file 1 "hw_access.c"
   0:hw_access.c   **** /*******************************************************************************
   1:hw_access.c   ****  *  Copyright Cambridge Silicon Radio Limited 2014-2015
   2:hw_access.c   ****  *  Part of CSR uEnergy SDK 2.4.5
   3:hw_access.c   ****  *  Application version 2.4.5.0
   4:hw_access.c   ****  *
   5:hw_access.c   ****  *  FILE
   6:hw_access.c   ****  *      hw_access.c
   7:hw_access.c   ****  *
   8:hw_access.c   ****  *  DESCRIPTION
   9:hw_access.c   ****  *      This file defines the application hardware specific routines.
  10:hw_access.c   ****  *
  11:hw_access.c   ****  *****************************************************************************/
  12:hw_access.c   **** 
  13:hw_access.c   **** /*============================================================================*
  14:hw_access.c   ****  *  SDK Header includes
  15:hw_access.c   ****  *============================================================================*/
  16:hw_access.c   **** 
  17:hw_access.c   **** #include <pio.h>
  18:hw_access.c   **** #include <pio_ctrlr.h>
  19:hw_access.c   **** #include <timer.h>
  20:hw_access.c   **** 
  21:hw_access.c   **** /*============================================================================*
  22:hw_access.c   ****  *  Local Header Files
  23:hw_access.c   ****  *============================================================================*/
  24:hw_access.c   **** 
  25:hw_access.c   **** #include "hw_access.h"
  26:hw_access.c   **** #include "serial_server.h"
  27:hw_access.c   **** #include "user_config.h"
  28:hw_access.c   **** 
  29:hw_access.c   **** /*============================================================================*
  30:hw_access.c   ****  *  Private Definitions
  31:hw_access.c   ****  *============================================================================*/
  32:hw_access.c   **** 
  33:hw_access.c   **** 
  34:hw_access.c   **** 
  35:hw_access.c   **** 
  36:hw_access.c   **** 
  37:hw_access.c   **** /*============================================================================*
  38:hw_access.c   ****  *  Private data type
  39:hw_access.c   ****  *============================================================================*/
  40:hw_access.c   **** 
  41:hw_access.c   **** /* Application Hardware data structure */
  42:hw_access.c   **** typedef struct _APP_HW_DATA_T
  43:hw_access.c   **** {
  44:hw_access.c   ****     /* Timer for button press */
  45:hw_access.c   ****     timer_id                    button_press_tid;
  46:hw_access.c   ****     timer_id                    short_button_press_tid;
  47:hw_access.c   **** } APP_HW_DATA_T;
  48:hw_access.c   **** 
  49:hw_access.c   **** /*============================================================================*
  50:hw_access.c   ****  *  Private data
  51:hw_access.c   ****  *============================================================================*/
  52:hw_access.c   **** 
  53:hw_access.c   **** /* Application hardware data instance */
  54:hw_access.c   **** static APP_HW_DATA_T            g_app_hw_data;
  55:hw_access.c   **** 
  56:hw_access.c   **** /*============================================================================*
  57:hw_access.c   ****  *  Private Function Prototypes
  58:hw_access.c   ****  *============================================================================*/
  59:hw_access.c   **** 
  60:hw_access.c   **** /* Handle extra long button press */
  61:hw_access.c   **** static void handleExtraLongButtonPress(timer_id tid);
  62:hw_access.c   **** 
  63:hw_access.c   **** /* Handle short button press */
  64:hw_access.c   **** static void handleShortButtonPress(timer_id tid);
  65:hw_access.c   **** 
  66:hw_access.c   **** /*============================================================================*
  67:hw_access.c   ****  *  Private Function Implementations
  68:hw_access.c   ****  *============================================================================*/
  69:hw_access.c   **** /*----------------------------------------------------------------------------*
  70:hw_access.c   ****  *  NAME
  71:hw_access.c   ****  *      handleShortButtonPress
  72:hw_access.c   ****  *
  73:hw_access.c   ****  *  DESCRIPTION
  74:hw_access.c   ****  *      This function contains handling of short button press, which
  75:hw_access.c   ****  *      triggers pairing.
  76:hw_access.c   ****  *
  77:hw_access.c   ****  *  PARAMETERS
  78:hw_access.c   ****  *      tid [in]                ID of timer that has expired
  79:hw_access.c   ****  *
  80:hw_access.c   ****  *  RETURNS
  81:hw_access.c   ****  *      Nothing
  82:hw_access.c   ****  *----------------------------------------------------------------------------*/
  83:hw_access.c   **** static void handleShortButtonPress(timer_id tid)
  84:hw_access.c   **** {
  19                 	r	#0x0002
  20 0000 02 0B       	.LCFI0:
  21                 		st	AL,@(0,Y)
  22 0001 00 27       		.loc 1 86 0
  85:hw_access.c   ****      if(tid == g_app_hw_data.short_button_press_tid)
  23                 	AL,@g_app_hw_data+0x0001
  24 0002 00 00 00 15 		cmp	AL,@(0,Y)
  25 0004 00 87       		bne	.L3
  26 0005 00 00 00 00 		.loc 1 89 0
  26      00 F0 
  86:hw_access.c   ****     {
  87:hw_access.c   ****         /* Re-initialise button press timer */
  88:hw_access.c   ****         g_app_hw_data.short_button_press_tid = TIMER_INVALID;
  27                 	AL,#0x0000
  28 0008 00 14       		st	AL,@g_app_hw_data+0x0001
  29 0009 00 00 00 25 	.L3:
  30                 		.loc 1 92 0
  89:hw_access.c   **** 
  90:hw_access.c   ****     } /* Else ignore timer */
  91:hw_access.c   **** }
  31                 	ve	#0x0002
  32 000b 02 0F       	.LFE2:
  33                 		.size	handleShortButtonPress, .-handleShortButtonPress
  34                 		.equ	__size_of_handleShortButtonPress,. - handleShortButtonPress
  35                 		.section	.text.handleExtraLongButtonPress,"ax",@progbits
  36                 		.type	handleExtraLongButtonPress, @function
  37                 	handleExtraLongButtonPress:
  38                 	.LFB3:
  39                 		.loc 1 108 0
  92:hw_access.c   **** /*----------------------------------------------------------------------------*
  93:hw_access.c   ****  *  NAME
  94:hw_access.c   ****  *      handleExtraLongButtonPress
  95:hw_access.c   ****  *
  96:hw_access.c   ****  *  DESCRIPTION
  97:hw_access.c   ****  *      This function contains handling of extra long button press, which
  98:hw_access.c   ****  *      triggers pairing / bonding removal.
  99:hw_access.c   ****  *
 100:hw_access.c   ****  *  PARAMETERS
 101:hw_access.c   ****  *      tid [in]                ID of timer that has expired
 102:hw_access.c   ****  *
 103:hw_access.c   ****  *  RETURNS
 104:hw_access.c   ****  *      Nothing
 105:hw_access.c   ****  *----------------------------------------------------------------------------*/
 106:hw_access.c   **** static void handleExtraLongButtonPress(timer_id tid)
 107:hw_access.c   **** {
  40                 	x0002
  41 0000 02 0B       	.LCFI1:
  42                 		st	AL,@(0,Y)
  43 0001 00 27       		.loc 1 109 0
 108:hw_access.c   ****     if(tid == g_app_hw_data.button_press_tid)
  44                 	AL,@g_app_hw_data
  45 0002 00 00 00 15 		cmp	AL,@(0,Y)
  46 0004 00 87       		bne	.L6
  47 0005 00 00 00 00 		.loc 1 112 0
  47      00 F0 
 109:hw_access.c   ****     {
 110:hw_access.c   ****         /* Re-initialise button press timer */
 111:hw_access.c   ****         g_app_hw_data.button_press_tid = TIMER_INVALID;
  48                 	AL,#0x0000
  49 0008 00 14       		st	AL,@g_app_hw_data
  50 0009 00 00 00 25 		.loc 1 115 0
 112:hw_access.c   **** 
 113:hw_access.c   ****         /* Handle pairing removal */
 114:hw_access.c   ****         HandlePairingRemoval();
  51                 	r	HandlePairingRemoval
  52 000b 00 00 00 00 	.L6:
  52      00 9C 
  53                 		.loc 1 118 0
 115:hw_access.c   **** 
 116:hw_access.c   ****     } /* Else ignore timer */
 117:hw_access.c   **** }
  54                 	ave	#0x0002
  55 000e 02 0F       	.LFE3:
  56                 		.size	handleExtraLongButtonPress, .-handleExtraLongButtonPress
  57                 		.equ	__size_of_handleExtraLongButtonPress,. - handleExtraLongButtonPress
  58                 		.section	.text.InitHardware,"ax",@progbits
  59                 		.global	InitHardware
  60                 		.type	InitHardware, @function
  61                 	InitHardware:
  62                 	.LFB4:
  63                 		.loc 1 140 0
 118:hw_access.c   **** 
 119:hw_access.c   **** 
 120:hw_access.c   **** 
 121:hw_access.c   **** /*============================================================================*
 122:hw_access.c   ****  *  Public Function Implementations
 123:hw_access.c   ****  *============================================================================*/
 124:hw_access.c   **** 
 125:hw_access.c   **** /*----------------------------------------------------------------------------*
 126:hw_access.c   ****  *  NAME
 127:hw_access.c   ****  *      InitHardware
 128:hw_access.c   ****  *
 129:hw_access.c   ****  *  DESCRIPTION
 130:hw_access.c   ****  *      This function is called to initialise the application hardware.
 131:hw_access.c   ****  *
 132:hw_access.c   ****  *  PARAMETERS
 133:hw_access.c   ****  *      None
 134:hw_access.c   ****  *
 135:hw_access.c   ****  *  RETURNS
 136:hw_access.c   ****  *      Nothing
 137:hw_access.c   ****  *----------------------------------------------------------------------------*/
 138:hw_access.c   **** extern void InitHardware(void)
 139:hw_access.c   **** {
  64                 	0003
  65 0000 03 0B       	.LCFI2:
  66                 		.loc 1 146 0
 140:hw_access.c   ****     /* Setup PIOs
 141:hw_access.c   ****      * PIO11 - Button
 142:hw_access.c   ****      */
 143:hw_access.c   ****     /* Set the button PIO to user mode */
 144:hw_access.c   **** 
 145:hw_access.c   ****         PioSetModes(BUTTON_PIO_MASK, pio_mode_user);
  67                 		AL,#0x0000
  68 0001 00 14       		st	AL,@(0,Y)
  69 0002 00 27       		ld	AH,#0x0000
  70 0003 00 10       		ld	AL,#0x0010
  71 0004 10 14       		bsr	PioSetModes
  72 0005 00 00 00 00 		.loc 1 147 0
  72      00 9C 
 146:hw_access.c   ****         PioSetModes(PIO_BAUD_RATE_MASK, pio_mode_user);
  73                 	,#0x0000
  74 0008 00 14       		st	AL,@(0,Y)
  75 0009 00 27       		ld	AH,#0x0000
  76 000a 00 10       		ld	AL,#0x0008
  77 000b 08 14       		bsr	PioSetModes
  78 000c 00 00 00 00 		.loc 1 150 0
  78      00 9C 
 147:hw_access.c   ****     
 148:hw_access.c   ****         /* Set the PIO direction as input */
 149:hw_access.c   ****         PioSetDir(BUTTON_PIO, PIO_DIRECTION_INPUT);
  79                 	,#0x0004
  80 000f 04 14       		ld	AH,#0x0000
  81 0010 00 10       		bsr	PioSetDir
  82 0011 00 00 00 00 		.loc 1 153 0
  82      00 9C 
 150:hw_access.c   ****     
 151:hw_access.c   ****         /* Pull up the PIO */
 152:hw_access.c   ****         PioSetPullModes(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
  83                 	AL,#0x0007
  84 0014 07 14       		st	AL,@(0,Y)
  85 0015 00 27       		ld	AH,#0x0000
  86 0016 00 10       		ld	AL,#0x0010
  87 0017 10 14       		bsr	PioSetPullModes
  88 0018 00 00 00 00 		.loc 1 154 0
  88      00 9C 
 153:hw_access.c   ****         PioSetPullModes(PIO_BAUD_RATE_MASK, pio_mode_weak_pull_down);
  89                 	,#0x0001
  90 001b 01 14       		st	AL,@(0,Y)
  91 001c 00 27       		ld	AH,#0x0000
  92 001d 00 10       		ld	AL,#0x0008
  93 001e 08 14       		bsr	PioSetPullModes
  94 001f 00 00 00 00 		.loc 1 157 0
  94      00 9C 
 154:hw_access.c   **** 
 155:hw_access.c   ****     /* Request an event when the button PIO changes state */
 156:hw_access.c   ****     PioSetEventMask(BUTTON_PIO_MASK, pio_event_mode_both);
  95                 	,#0x0003
  96 0022 03 14       		st	AL,@(0,Y)
  97 0023 00 27       		ld	AH,#0x0000
  98 0024 00 10       		ld	AL,#0x0010
  99 0025 10 14       		bsr	PioSetEventMask
 100 0026 00 00 00 00 		.loc 1 160 0
 100      00 9C 
 157:hw_access.c   **** 
 158:hw_access.c   ****    /* Request an event when the button PIO changes state */
 159:hw_access.c   ****     PioSetEventMask(PIO_BAUD_RATE_MASK, pio_event_mode_both);
 101                 	,#0x0003
 102 0029 03 14       		st	AL,@(0,Y)
 103 002a 00 27       		ld	AH,#0x0000
 104 002b 00 10       		ld	AL,#0x0008
 105 002c 08 14       		bsr	PioSetEventMask
 106 002d 00 00 00 00 		.loc 1 163 0
 106      00 9C 
 160:hw_access.c   **** 
 161:hw_access.c   ****     /* Save power by changing the I2C pull mode to pull down.*/
 162:hw_access.c   ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
 107                 	,#0x0005
 108 0030 05 14       		bsr	PioSetI2CPullMode
 109 0031 00 00 00 00 		.loc 1 166 0
 109      00 9C 
 163:hw_access.c   ****     
 164:hw_access.c   ****     /* Set the UART Rx PIO to user mode */
 165:hw_access.c   ****     PioSetModes(UART_RX_PIO_MASK, pio_mode_user);
 110                 		AL,#0x0000
 111 0034 00 14       		st	AL,@(0,Y)
 112 0035 00 27       		ld	AH,#0x0000
 113 0036 00 10       		ld	AL,#0x0002
 114 0037 02 14       		bsr	PioSetModes
 115 0038 00 00 00 00 		.loc 1 169 0
 115      00 9C 
 166:hw_access.c   **** 
 167:hw_access.c   ****     /* Set the UART Rx PIO direction as input */
 168:hw_access.c   ****     PioSetDir(UART_RX_PIO, PIO_DIRECTION_INPUT);
 116                 	,#0x0001
 117 003b 01 14       		ld	AH,#0x0000
 118 003c 00 10       		bsr	PioSetDir
 119 003d 00 00 00 00 		.loc 1 172 0
 119      00 9C 
 169:hw_access.c   **** 
 170:hw_access.c   ****     /* Pull up the PIO to save power*/
 171:hw_access.c   ****     PioSetPullModes(UART_RX_PIO_MASK, pio_mode_strong_pull_up);
 120                 	AL,#0x0007
 121 0040 07 14       		st	AL,@(0,Y)
 122 0041 00 27       		ld	AH,#0x0000
 123 0042 00 10       		ld	AL,#0x0002
 124 0043 02 14       		bsr	PioSetPullModes
 125 0044 00 00 00 00 		.loc 1 175 0
 125      00 9C 
 172:hw_access.c   ****     
 173:hw_access.c   ****     /* Disable any events arising out of this PIO */
 174:hw_access.c   ****     PioSetEventMask(UART_RX_PIO_MASK, pio_event_mode_disable);
 126                 	,#0x0000
 127 0047 00 14       		st	AL,@(0,Y)
 128 0048 00 27       		ld	AH,#0x0000
 129 0049 00 10       		ld	AL,#0x0002
 130 004a 02 14       		bsr	PioSetEventMask
 131 004b 00 00 00 00 		.loc 1 179 0
 131      00 9C 
 175:hw_access.c   **** 
 176:hw_access.c   **** #ifdef ENABLE_LED
 177:hw_access.c   ****    /* Set LED0 and LED1 to be controlled directly via PioSet */
 178:hw_access.c   ****     PioSetModes((1UL << PIO_LED0), pio_mode_user);
 132                 	,#0x0000
 133 004e 00 14       		st	AL,@(0,Y)
 134 004f 00 27       		ld	AH,#0x0000
 135 0050 00 10       		ld	AL,#0x0800
 136 0051 08 00 00 14 		bsr	PioSetModes
 137 0053 00 00 00 00 		.loc 1 182 0
 137      00 9C 
 179:hw_access.c   **** 
 180:hw_access.c   ****     /* Configure LED0 and LED1 to be outputs */
 181:hw_access.c   ****     PioSetDir(PIO_LED0, PIO_DIRECTION_OUTPUT);
 138                 	,#0x000b
 139 0056 0B 14       		ld	AH,#0x0001
 140 0057 01 10       		bsr	PioSetDir
 141 0058 00 00 00 00 		.loc 1 185 0
 141      00 9C 
 182:hw_access.c   **** 
 183:hw_access.c   ****     /* Set the LED0 and LED1 to have strong internal pull ups */
 184:hw_access.c   ****     PioSetPullModes((1UL << PIO_LED0),pio_mode_strong_pull_up);
 142                 	AL,#0x0007
 143 005b 07 14       		st	AL,@(0,Y)
 144 005c 00 27       		ld	AH,#0x0000
 145 005d 00 10       		ld	AL,#0x0800
 146 005e 08 00 00 14 		bsr	PioSetPullModes
 147 0060 00 00 00 00 		.loc 1 188 0
 147      00 9C 
 185:hw_access.c   **** 
 186:hw_access.c   ****     /* Turn off the LED by setting output to Low */
 187:hw_access.c   ****     PioSets((1UL << PIO_LED0),0UL);
 148                 	,#0x0000
 149 0063 00 14       		st	AL,@(0,Y)
 150 0064 00 27       		ld	AL,#0x0000
 151 0065 00 14       		st	AL,@(0x0001,Y)
 152 0066 01 27       		ld	AH,#0x0000
 153 0067 00 10       		ld	AL,#0x0800
 154 0068 08 00 00 14 		bsr	PioSets
 155 006a 00 00 00 00 		.loc 1 190 0
 155      00 9C 
 188:hw_access.c   **** #endif /* ENABLE_LED */
 189:hw_access.c   **** }
 156                 	0x0003
 157 006d 03 0F       	.LFE4:
 158                 		.size	InitHardware, .-InitHardware
 159                 		.global	__size_of_InitHardware
 160                 		.equ	__size_of_InitHardware,. - InitHardware
 161                 		.section	.text.HwDataInit,"ax",@progbits
 162                 		.global	HwDataInit
 163                 		.type	HwDataInit, @function
 164                 	HwDataInit:
 165                 	.LFB5:
 166                 		.loc 1 208 0
 190:hw_access.c   **** 
 191:hw_access.c   **** /*----------------------------------------------------------------------------*
 192:hw_access.c   ****  *  NAME
 193:hw_access.c   ****  *      HwDataInit
 194:hw_access.c   ****  *
 195:hw_access.c   ****  *  DESCRIPTION
 196:hw_access.c   ****  *      This function initialises the hardware data to a known state. It is
 197:hw_access.c   ****  *      intended to be called once, for example after a power-on reset or HCI
 198:hw_access.c   ****  *      reset.
 199:hw_access.c   ****  *
 200:hw_access.c   ****  *  PARAMETERS
 201:hw_access.c   ****  *      None
 202:hw_access.c   ****  *
 203:hw_access.c   ****  *  RETURNS
 204:hw_access.c   ****  *      Nothing
 205:hw_access.c   ****  *----------------------------------------------------------------------------*/
 206:hw_access.c   **** extern void HwDataInit(void)
 207:hw_access.c   **** {
 167                 	001
 168 0000 01 0B       	.LCFI3:
 169                 		.loc 1 210 0
 208:hw_access.c   ****     /* Delete button press timer */
 209:hw_access.c   ****     if (g_app_hw_data.button_press_tid != TIMER_INVALID)
 170                 		AL,@g_app_hw_data
 171 0001 00 00 00 15 		tst	@$XAP_AL
 172 0003 00 00 00 99 		beq	.L11
 173 0005 00 00 00 00 		.loc 1 212 0
 173      00 F4 
 210:hw_access.c   ****     {
 211:hw_access.c   ****         TimerDelete(g_app_hw_data.button_press_tid);
 174                 	AL,@g_app_hw_data
 175 0008 00 00 00 15 		bsr	TimerDelete
 176 000a 00 00 00 00 		.loc 1 213 0
 176      00 9C 
 212:hw_access.c   ****         g_app_hw_data.button_press_tid = TIMER_INVALID;
 177                 		AL,#0x0000
 178 000d 00 14       		st	AL,@g_app_hw_data
 179 000e 00 00 00 25 	.L11:
 180                 		.loc 1 215 0
 213:hw_access.c   ****     }
 214:hw_access.c   **** }
 181                 	ve	#0x0001
 182 0010 01 0F       	.LFE5:
 183                 		.size	HwDataInit, .-HwDataInit
 184                 		.global	__size_of_HwDataInit
 185                 		.equ	__size_of_HwDataInit,. - HwDataInit
 186                 		.section	.text.HandlePIOChangedEvent,"ax",@progbits
 187                 		.global	HandlePIOChangedEvent
 188                 		.type	HandlePIOChangedEvent, @function
 189                 	HandlePIOChangedEvent:
 190                 	.LFB6:
 191                 		.loc 1 231 0
 215:hw_access.c   **** 
 216:hw_access.c   **** /*----------------------------------------------------------------------------*
 217:hw_access.c   ****  *  NAME
 218:hw_access.c   ****  *      HandlePIOChangedEvent
 219:hw_access.c   ****  *
 220:hw_access.c   ****  *  DESCRIPTION
 221:hw_access.c   ****  *      This function handles the PIO Changed event.
 222:hw_access.c   ****  *
 223:hw_access.c   ****  *  PARAMETERS
 224:hw_access.c   ****  *      pio_data [in]           State of the PIOs when the event occurred
 225:hw_access.c   ****  *
 226:hw_access.c   ****  *  RETURNS
 227:hw_access.c   ****  *      Nothing
 228:hw_access.c   ****  *----------------------------------------------------------------------------*/
 229:hw_access.c   **** extern void HandlePIOChangedEvent(pio_changed_data *pio_data)
 230:hw_access.c   **** {
 192                 	00e
 193 0000 0E 0B       	.LCFI4:
 194                 		st	AL,@(0x0004,Y)
 195 0001 04 27       		.loc 1 233 0
 231:hw_access.c   ****     /* PIO changed */
 232:hw_access.c   ****     uint32 pios = PioGets();
 196                 		PioGets
 197 0002 00 00 00 00 		st	AL,@(0x000c,Y)
 197      00 9C 
 198 0005 0C 27       		st	AH,@(0x000b,Y)
 199 0006 0B 23       		ld	AL,@(0x000c,Y)
 200 0007 0C 17       		st	AL,@(0x0003,Y)
 201 0008 03 27       		ld	X,@(0x000b,Y)
 202 0009 0B 1B       		st	X,@(0x0002,Y)
 203 000a 02 2B       		.loc 1 235 0
 233:hw_access.c   **** 
 234:hw_access.c   ****     if(pio_data->pio_cause & BUTTON_PIO_MASK)
 204                 	0x0004,Y)
 205 000b 04 1B       		ld	AL,@(0x0003,X)
 206 000c 03 16       		st	AL,@(0x000a,Y)
 207 000d 0A 27       		ld	X,@(0x0002,X)
 208 000e 02 1A       		st	X,@(0x0009,Y)
 209 000f 09 2B       		ld	X,@(0x000a,Y)
 210 0010 0A 1B       		ld	AL,@$XAP_UXL
 211 0011 00 00 00 15 		ld	X,@(0x0009,Y)
 212 0013 09 1B       		ld	AH,@$XAP_UXL
 213 0014 00 00 00 11 		and	AL,#0x0010
 214 0016 10 C4       		and	AH,#0x0000
 215 0017 00 C0       		st	AL,@(0x0008,Y)
 216 0018 08 27       		st	AH,@(0x0007,Y)
 217 0019 07 23       		ld	X,@(0x0007,Y)
 218 001a 07 1B       		ld	AL,@$XAP_UXL
 219 001b 00 00 00 15 		ld	X,@(0x0008,Y)
 220 001d 08 1B       		or	AL,@$XAP_UXL
 221 001e 00 00 00 B5 		tst	@$XAP_AL
 222 0020 00 00 00 99 		beq	.L16
 223 0022 00 00 00 00 		.loc 1 237 0
 223      00 F4 
 235:hw_access.c   ****     {
 236:hw_access.c   ****         if(!(pios & BUTTON_PIO_MASK))
 224                 	ld	AH,@(0x0002,Y)
 225 0025 03 17       		and	AL,#0x0010
 226 0026 02 13       		and	AH,#0x0000
 227 0027 10 C4       		st	AL,@(0x0006,Y)
 228 0028 00 C0       		st	AH,@(0x0005,Y)
 229 0029 06 27       		ld	X,@(0x0005,Y)
 230 002a 05 23       		ld	AL,@$XAP_UXL
 231 002b 05 1B       		ld	X,@(0x0006,Y)
 232 002c 00 00 00 15 		or	AL,@$XAP_UXL
 233 002e 06 1B       		tst	@$XAP_AL
 234 002f 00 00 00 B5 		bne	.L14
 235 0031 00 00 00 99 		.loc 1 246 0
 236 0033 00 00 00 00 		ld	AL,@g_app_hw_data
 236      00 F0 
 237:hw_access.c   ****         {
 238:hw_access.c   ****             /* This event is triggered when a button is pressed. */
 239:hw_access.c   **** 
 240:hw_access.c   ****             /* Start a timer for EXTRA_LONG_BUTTON_PRESS_TIMER seconds. If the
 241:hw_access.c   ****              * timer expires before the button is released an extra long button
 242:hw_access.c   ****              * press is detected. If the button is released before the timer
 243:hw_access.c   ****              * expires a short button press is detected.
 244:hw_access.c   ****              */
 245:hw_access.c   ****             TimerDelete(g_app_hw_data.button_press_tid);
 237                 	ete
 238 0036 00 00 00 15 		.loc 1 247 0
 239 0038 00 00 00 00 		ld	AL,@g_app_hw_data+0x0001
 239      00 9C 
 246:hw_access.c   ****             TimerDelete(g_app_hw_data.short_button_press_tid);
 240                 	r	TimerDelete
 241 003b 00 00 00 15 		.loc 1 248 0
 242 003d 00 00 00 00 		bsr	HandleExtTrigger
 242      00 9C 
 247:hw_access.c   ****             HandleExtTrigger();
 243                 	oc 1 249 0
 244 0040 00 00 00 00 		ld	AH,#handleShortButtonPress
 244      00 9C 
 248:hw_access.c   ****             g_app_hw_data.short_button_press_tid =
 245                 	d	AL,#0x0001
 246 0043 00 00 00 10 		st	AL,@(0,Y)
 247 0045 01 14       		st	AH,@(0x0001,Y)
 248 0046 00 27       		ld	AH,#0x000f
 249 0047 01 23       		ld	AL,#0x4240
 250 0048 0F 10       		bsr	TimerCreate
 251 0049 42 00 40 14 		st	AL,@g_app_hw_data+0x0001
 252 004b 00 00 00 00 		.loc 1 253 0
 252      00 9C 
 253 004e 00 00 00 25 		ld	AH,#handleExtraLongButtonPress
 249:hw_access.c   ****                 TimerCreate(SHORT_BUTTON_PRESS_TIMER,
 250:hw_access.c   ****                                            TRUE, handleShortButtonPress);
 251:hw_access.c   **** 
 252:hw_access.c   ****             g_app_hw_data.button_press_tid =
 254                 	x0001
 255 0050 00 00 00 10 		st	AL,@(0,Y)
 256 0052 01 14       		st	AH,@(0x0001,Y)
 257 0053 00 27       		ld	AH,#0x004c
 258 0054 01 23       		ld	AL,#0x4b40
 259 0055 4C 10       		bsr	TimerCreate
 260 0056 4B 00 40 14 		st	AL,@g_app_hw_data
 261 0058 00 00 00 00 		bra	.L16
 261      00 9C 
 262 005b 00 00 00 25 	.L14:
 263 005d 00 00 00 00 		.loc 1 260 0
 263      00 E0 
 264                 		ld	AL,@g_app_hw_data+0x0001
 253:hw_access.c   ****                 TimerCreate(EXTRA_LONG_BUTTON_PRESS_TIMER,
 254:hw_access.c   ****                                            TRUE, handleExtraLongButtonPress);
 255:hw_access.c   ****         }
 256:hw_access.c   ****         else
 257:hw_access.c   ****         {
 258:hw_access.c   ****             /* This event comes when a button is released. */
 259:hw_access.c   ****             if(g_app_hw_data.short_button_press_tid != TIMER_INVALID)
 265                 	AL
 266 0060 00 00 00 15 		beq	.L15
 267 0062 00 00 00 99 		.loc 1 265 0
 268 0064 00 00 00 00 		ld	AL,@g_app_hw_data+0x0001
 268      00 F4 
 260:hw_access.c   ****             {
 261:hw_access.c   ****                /* Timer was already running. This means it was a
 262:hw_access.c   ****                 * short button press.
 263:hw_access.c   ****                 */
 264:hw_access.c   ****                 TimerDelete(g_app_hw_data.short_button_press_tid);
 269                 		TimerDelete
 270 0067 00 00 00 15 		.loc 1 266 0
 271 0069 00 00 00 00 		ld	AL,#0x0000
 271      00 9C 
 265:hw_access.c   ****                 g_app_hw_data.short_button_press_tid = TIMER_INVALID;
 272                 		AL,@g_app_hw_data+0x0001
 273 006c 00 14       		.loc 1 268 0
 274 006d 00 00 00 25 		ld	AL,@g_app_hw_data
 266:hw_access.c   **** 
 267:hw_access.c   ****                 TimerDelete(g_app_hw_data.button_press_tid);
 275                 	r	TimerDelete
 276 006f 00 00 00 15 		.loc 1 269 0
 277 0071 00 00 00 00 		ld	AL,#0x0000
 277      00 9C 
 268:hw_access.c   ****                 g_app_hw_data.button_press_tid = TIMER_INVALID;
 278                 		AL,@g_app_hw_data
 279 0074 00 14       		.loc 1 271 0
 280 0075 00 00 00 25 		bsr	HandleShortButtonPress
 269:hw_access.c   **** 
 270:hw_access.c   ****                 HandleShortButtonPress();
 281                 	5:
 282 0077 00 00 00 00 		.loc 1 276 0
 282      00 9C 
 283                 		ld	AL,@g_app_hw_data
 271:hw_access.c   ****                 
 272:hw_access.c   ****             }
 273:hw_access.c   **** 
 274:hw_access.c   ****             /* This event comes when a button is released. */
 275:hw_access.c   ****             if(g_app_hw_data.button_press_tid != TIMER_INVALID)
 284                 	t	@$XAP_AL
 285 007a 00 00 00 15 		beq	.L16
 286 007c 00 00 00 99 		.loc 1 281 0
 287 007e 00 00 00 00 		ld	AL,@g_app_hw_data
 287      00 F4 
 276:hw_access.c   ****             {
 277:hw_access.c   ****                 /* Timer was already running. This means it was a long button
 278:hw_access.c   ****                  * press.
 279:hw_access.c   ****                  */
 280:hw_access.c   ****                 TimerDelete(g_app_hw_data.button_press_tid);
 288                 		TimerDelete
 289 0081 00 00 00 15 		.loc 1 282 0
 290 0083 00 00 00 00 		ld	AL,#0x0000
 290      00 9C 
 281:hw_access.c   ****                 g_app_hw_data.button_press_tid = TIMER_INVALID;
 291                 		AL,@g_app_hw_data
 292 0086 00 14       		.loc 1 284 0
 293 0087 00 00 00 25 		bsr	HandleLongButtonPress
 282:hw_access.c   **** 
 283:hw_access.c   ****                 HandleLongButtonPress();
 294                 	6:
 295 0089 00 00 00 00 		.loc 1 288 0
 295      00 9C 
 296                 		leave	#0x000e
 284:hw_access.c   ****             }
 285:hw_access.c   ****         }
 286:hw_access.c   ****     }
 287:hw_access.c   **** }
 297                 	E6:
 298 008c 0E 0F       		.size	HandlePIOChangedEvent, .-HandlePIOChangedEvent
 299                 		.global	__size_of_HandlePIOChangedEvent
 300                 		.equ	__size_of_HandlePIOChangedEvent,. - HandlePIOChangedEvent
 301                 		.section	.text.IsBaudRatePIOHigh,"ax",@progbits
 302                 		.global	IsBaudRatePIOHigh
 303                 		.type	IsBaudRatePIOHigh, @function
 304                 	IsBaudRatePIOHigh:
 305                 	.LFB7:
 306                 		.loc 1 304 0
 307                 		enter	#0x0008
 288:hw_access.c   **** 
 289:hw_access.c   **** /*----------------------------------------------------------------------------*
 290:hw_access.c   ****  *  NAME
 291:hw_access.c   ****  *      IsBaudRatePIOHigh
 292:hw_access.c   ****  *
 293:hw_access.c   ****  *  DESCRIPTION
 294:hw_access.c   ****  *      This function determines the baud rate pio status dynamically.
 295:hw_access.c   ****  *
 296:hw_access.c   ****  *  PARAMETERS
 297:hw_access.c   ****  *
 298:hw_access.c   ****  *
 299:hw_access.c   ****  *  RETURNS
 300:hw_access.c   ****  *      TRUE/FALSE
 301:hw_access.c   ****  *----------------------------------------------------------------------------*/
 302:hw_access.c   **** extern bool IsBaudRatePIOHigh(void)
 303:hw_access.c   **** {
 308                 	oc 1 306 0
 309 0000 08 0B       		bsr	PioGets
 310                 		st	AL,@(0x0006,Y)
 304:hw_access.c   ****       /* PIO changed */
 305:hw_access.c   ****       uint32 pios = PioGets();
 311                 		AH,@(0x0005,Y)
 312 0001 00 00 00 00 		ld	AL,@(0x0006,Y)
 312      00 9C 
 313 0004 06 27       		st	AL,@(0x0001,Y)
 314 0005 05 23       		ld	X,@(0x0005,Y)
 315 0006 06 17       		st	X,@(0,Y)
 316 0007 01 27       		.loc 1 309 0
 317 0008 05 1B       		ld	AL,@(0x0001,Y)
 318 0009 00 2B       		ld	AH,@(0,Y)
 306:hw_access.c   **** 
 307:hw_access.c   ****       /* PIO 9 driving high */
 308:hw_access.c   ****       if(pios & PIO_BAUD_RATE_MASK)
 319                 	#0x0008
 320 000a 01 17       		and	AH,#0x0000
 321 000b 00 13       		st	AL,@(0x0004,Y)
 322 000c 08 C4       		st	AH,@(0x0003,Y)
 323 000d 00 C0       		ld	X,@(0x0003,Y)
 324 000e 04 27       		ld	AL,@$XAP_UXL
 325 000f 03 23       		ld	X,@(0x0004,Y)
 326 0010 03 1B       		or	AL,@$XAP_UXL
 327 0011 00 00 00 15 		tst	@$XAP_AL
 328 0013 04 1B       		beq	.L18
 329 0014 00 00 00 B5 		.loc 1 311 0
 330 0016 00 00 00 99 		ld	AL,#0x0001
 331 0018 00 00 00 00 		st	AL,@(0x0002,Y)
 331      00 F4 
 309:hw_access.c   ****       {
 310:hw_access.c   ****           return TRUE;
 332                 	8:
 333 001b 01 14       		.loc 1 315 0
 334 001c 02 27       		ld	X,#0x0000
 335 001d 00 00 00 00 		st	X,@(0x0002,Y)
 335      00 E0 
 336                 	.L19:
 311:hw_access.c   ****       }
 312:hw_access.c   ****       else
 313:hw_access.c   ****       {
 314:hw_access.c   ****           return FALSE;
 337                 	L,@(0x0002,Y)
 338 0020 00 18       		.loc 1 317 0
 339 0021 02 2B       		leave	#0x0008
 340                 	.LFE7:
 341 0022 02 17       		.size	IsBaudRatePIOHigh, .-IsBaudRatePIOHigh
 315:hw_access.c   ****       }
 316:hw_access.c   **** }
 342                 	bal	__size_of_IsBaudRatePIOHigh
 343 0023 08 0F       		.equ	__size_of_IsBaudRatePIOHigh,. - IsBaudRatePIOHigh
 344                 		.section	.text.TurnOnLED,"ax",@progbits
 345                 		.global	TurnOnLED
 346                 		.type	TurnOnLED, @function
 347                 	TurnOnLED:
 348                 	.LFB8:
 349                 		.loc 1 333 0
 350                 		enter	#0x0002
 351                 	.LCFI6:
 352                 		st	AL,@(0,Y)
 317:hw_access.c   **** 
 318:hw_access.c   **** /*----------------------------------------------------------------------------*
 319:hw_access.c   ****  *  NAME
 320:hw_access.c   ****  *      TurnOnLED
 321:hw_access.c   ****  *
 322:hw_access.c   ****  *  DESCRIPTION
 323:hw_access.c   ****  *      This function either turns On/Off the LED.
 324:hw_access.c   ****  *
 325:hw_access.c   ****  *  PARAMETERS
 326:hw_access.c   ****  *
 327:hw_access.c   ****  *
 328:hw_access.c   ****  *  RETURNS
 329:hw_access.c   ****  *      TRUE/FALSE
 330:hw_access.c   ****  *----------------------------------------------------------------------------*/
 331:hw_access.c   **** extern void TurnOnLED(bool b_on)
 332:hw_access.c   **** {
 353                 	 0
 354 0000 02 0B       		tst	@(0,Y)
 355                 		beq	.L22
 356 0001 00 27       		.loc 1 338 0
 333:hw_access.c   **** #ifdef ENABLE_LED
 334:hw_access.c   ****     if(b_on)
 357                 	AL,#0x000b
 358 0002 00 9B       		ld	AH,#0x0001
 359 0003 00 00 00 00 		bsr	PioSet
 359      00 F4 
 335:hw_access.c   ****     {
 336:hw_access.c   ****          /* Turn on LED */
 337:hw_access.c   ****          PioSet(PIO_LED0, TRUE);
 360                 	a	.L24
 361 0006 0B 14       	.L22:
 362 0007 01 10       		.loc 1 343 0
 363 0008 00 00 00 00 		ld	AL,#0x000b
 363      00 9C 
 364 000b 00 00 00 00 		ld	AH,#0x0000
 364      00 E0 
 365                 		bsr	PioSet
 338:hw_access.c   ****     }
 339:hw_access.c   ****     else
 340:hw_access.c   ****     {
 341:hw_access.c   ****          /* Turn off the LED */
 342:hw_access.c   ****          PioSet(PIO_LED0, FALSE);
 366                 		.loc 1 346 0
 367 000e 0B 14       		leave	#0x0002
 368 000f 00 10       	.LFE8:
 369 0010 00 00 00 00 		.size	TurnOnLED, .-TurnOnLED
 369      00 9C 
 370                 		.global	__size_of_TurnOnLED
 343:hw_access.c   ****     }
 344:hw_access.c   **** #endif /* ENABLE_LED */
 345:hw_access.c   **** }...
 371                 		__size_of_TurnOnLED,. - TurnOnLED
 372 0013 02 0F       		.section	.bss.g_app_hw_data,"aw",@nobits
 373                 		.type	g_app_hw_data, @object
 374                 		.size	g_app_hw_data, 2
 375                 	g_app_hw_data:
 376                 		.space	2
 377                 		.section	.debug_frame,"",@progbits
 378                 	.Lframe0:
 379                 		.4byte	.LECIE0-.LSCIE0
 380                 	.LSCIE0:
 381 0000 00 00 00 00 		.4byte	0xffffffff
 382                 		.1byte	0x1
 383                 		.ascii "\000"
 384 0000 00 00 00 00 		.1byte	0x1
 385                 		.1byte	0x7f
 386 0002 FF FF FF FF 		.1byte	0x3
 387 0004 01          		.1byte	0xc
 388 0004 00          		.1byte	0x5
 389 0005 01          		.1byte	0x0
 390 0005 7F          		.p2align	2
 391 0006 03          	.LECIE0:
 392 0006 0C          	.LSFDE0:
 393 0007 05          		.4byte	.LEFDE0-.LASFDE0
 394 0007 00          	.LASFDE0:
 395                 		.4byte	.Lframe0
 396                 		.4byte	.LFB2
 397                 		.4byte	.LFE2-.LFB2
 398 0008 00 00 00 00 		.1byte	0x4
 399                 		.4byte	.LCFI0-.LFB2
 400 000a 00 00 00 00 		.1byte	0xe
 401 000c 00 00 00 00 		.1byte	0x2
 402 000e 00 00 00 00 		.1byte	0x83
 403 0010 41          		.1byte	0x1
 404                 		.p2align	2
 405 0010 0E          	.LEFDE0:
 406 0011 02          	.LSFDE2:
 407 0011 83          		.4byte	.LEFDE2-.LASFDE2
 408 0012 01          	.LASFDE2:
 409 0012 00 00 00    		.4byte	.Lframe0
 410                 		.4byte	.LFB3
 411                 		.4byte	.LFE3-.LFB3
 412 0014 00 00 00 00 		.1byte	0x4
 413                 		.4byte	.LCFI1-.LFB3
 414 0016 00 00 00 00 		.1byte	0xe
 415 0018 00 00 00 00 		.1byte	0x2
 416 001a 00 00 00 00 		.1byte	0x83
 417 001c 41          		.1byte	0x1
 418                 		.p2align	2
 419 001c 0E          	.LEFDE2:
 420 001d 02          	.LSFDE4:
 421 001d 83          		.4byte	.LEFDE4-.LASFDE4
 422 001e 01          	.LASFDE4:
 423 001e 00 00 00    		.4byte	.Lframe0
 424                 		.4byte	.LFB4
 425                 		.4byte	.LFE4-.LFB4
 426 0020 00 00 00 00 		.1byte	0x4
 427                 		.4byte	.LCFI2-.LFB4
 428 0022 00 00 00 00 		.1byte	0xe
 429 0024 00 00 00 00 		.1byte	0x3
 430 0026 00 00 00 00 		.1byte	0x83
 431 0028 41          		.1byte	0x1
 432                 		.p2align	2
 433 0028 0E          	.LEFDE4:
 434 0029 03          	.LSFDE6:
 435 0029 83          		.4byte	.LEFDE6-.LASFDE6
 436 002a 01          	.LASFDE6:
 437 002a 00 00 00    		.4byte	.Lframe0
 438                 		.4byte	.LFB5
 439                 		.4byte	.LFE5-.LFB5
 440 002c 00 00 00 00 		.1byte	0x4
 441                 		.4byte	.LCFI3-.LFB5
 442 002e 00 00 00 00 		.1byte	0xe
 443 0030 00 00 00 00 		.1byte	0x1
 444 0032 00 00 00 00 		.1byte	0x83
 445 0034 41          		.1byte	0x1
 446                 		.p2align	2
 447 0034 0E          	.LEFDE6:
 448 0035 01          	.LSFDE8:
 449 0035 83          		.4byte	.LEFDE8-.LASFDE8
 450 0036 01          	.LASFDE8:
 451 0036 00 00 00    		.4byte	.Lframe0
 452                 		.4byte	.LFB6
 453                 		.4byte	.LFE6-.LFB6
 454 0038 00 00 00 00 		.1byte	0x4
 455                 		.4byte	.LCFI4-.LFB6
 456 003a 00 00 00 00 		.1byte	0xe
 457 003c 00 00 00 00 		.1byte	0xe
 458 003e 00 00 00 00 		.1byte	0x83
 459 0040 41          		.1byte	0x1
 460                 		.p2align	2
 461 0040 0E          	.LEFDE8:
 462 0041 0E          	.LSFDE10:
 463 0041 83          		.4byte	.LEFDE10-.LASFDE10
 464 0042 01          	.LASFDE10:
 465 0042 00 00 00    		.4byte	.Lframe0
 466                 		.4byte	.LFB7
 467                 		.4byte	.LFE7-.LFB7
 468 0044 00 00 00 00 		.1byte	0x4
 469                 		.4byte	.LCFI5-.LFB7
 470 0046 00 00 00 00 		.1byte	0xe
 471 0048 00 00 00 00 		.1byte	0x8
 472 004a 00 00 00 00 		.1byte	0x83
 473 004c 41          		.1byte	0x1
 474                 		.p2align	2
 475 004c 0E          	.LEFDE10:
 476 004d 08          	.LSFDE12:
 477 004d 83          		.4byte	.LEFDE12-.LASFDE12
 478 004e 01          	.LASFDE12:
 479 004e 00 00 00    		.4byte	.Lframe0
 480                 		.4byte	.LFB8
 481                 		.4byte	.LFE8-.LFB8
 482 0050 00 00 00 00 		.1byte	0x4
 483                 		.4byte	.LCFI6-.LFB8
 484 0052 00 00 00 00 		.1byte	0xe
 485 0054 00 00 00 00 		.1byte	0x2
 486 0056 00 00 00 00 		.1byte	0x83
 487 0058 41          		.1byte	0x1
 488                 		.p2align	2
 489 0058 0E          	.LEFDE12:
 490 0059 02          		.text
 491 0059 83          	.Letext0:
 492 005a 01          		.section	.debug_loc,"",@progbits
 493 005a 00 00 00    	.Ldebug_loc0:
 494                 	.LLST0:
 495                 		.4byte	.LFB2
 496                 		.4byte	.LCFI0
 497                 		.2byte	0x1
 498                 		.1byte	0x55
 499                 		.4byte	.LCFI0
 500 0000 00 00 00 00 		.4byte	.LFE2
 501 0002 00 00 00 00 		.2byte	0x2
 502 0004 00 01       		.1byte	0x75
 503 0005 55          		.1byte	0x2
 504 0005 00 00 00 00 		.4byte	0x0
 505 0007 00 00 00 00 		.4byte	0x0
 506 0009 00 02       	.LLST1:
 507 000a 75          		.4byte	.LFB3
 508 000b 02          		.4byte	.LCFI1
 509 000b 00 00 00 00 		.2byte	0x1
 510 000d 00 00 00 00 		.1byte	0x55
 511                 		.4byte	.LCFI1
 512 000f 00 00 00 00 		.4byte	.LFE3
 513 0011 00 00 00 00 		.2byte	0x2
 514 0013 00 01       		.1byte	0x75
 515 0014 55          		.1byte	0x2
 516 0015 00 00 00 00 		.4byte	0x0
 517 0017 00 00 00 00 		.4byte	0x0
 518 0019 00 02       	.LLST2:
 519 001a 75          		.4byte	.LFB4
 520 001a 02          		.4byte	.LCFI2
 521 001b 00 00 00 00 		.2byte	0x1
 522 001d 00 00 00 00 		.1byte	0x55
 523                 		.4byte	.LCFI2
 524 001f 00 00 00 00 		.4byte	.LFE4
 525 0021 00 00 00 00 		.2byte	0x2
 526 0023 00 01       		.1byte	0x75
 527 0024 55          		.1byte	0x3
 528 0024 00 00 00 00 		.4byte	0x0
 529 0026 00 00 00 00 		.4byte	0x0
 530 0028 00 02       	.LLST3:
 531 0029 75          		.4byte	.LFB5
 532 002a 03          		.4byte	.LCFI3
 533 002a 00 00 00 00 		.2byte	0x1
 534 002c 00 00 00 00 		.1byte	0x55
 535                 		.4byte	.LCFI3
 536 002e 00 00 00 00 		.4byte	.LFE5
 537 0030 00 00 00 00 		.2byte	0x2
 538 0032 00 01       		.1byte	0x75
 539 0033 55          		.1byte	0x1
 540 0034 00 00 00 00 		.4byte	0x0
 541 0036 00 00 00 00 		.4byte	0x0
 542 0038 00 02       	.LLST4:
 543 0039 75          		.4byte	.LFB6
 544 0039 01          		.4byte	.LCFI4
 545 003a 00 00 00 00 		.2byte	0x1
 546 003c 00 00 00 00 		.1byte	0x55
 547                 		.4byte	.LCFI4
 548 003e 00 00 00 00 		.4byte	.LFE6
 549 0040 00 00 00 00 		.2byte	0x2
 550 0042 00 01       		.1byte	0x75
 551 0043 55          		.1byte	0xe
 552 0043 00 00 00 00 		.4byte	0x0
 553 0045 00 00 00 00 		.4byte	0x0
 554 0047 00 02       	.LLST5:
 555 0048 75          		.4byte	.LFB7
 556 0049 0E          		.4byte	.LCFI5
 557 0049 00 00 00 00 		.2byte	0x1
 558 004b 00 00 00 00 		.1byte	0x55
 559                 		.4byte	.LCFI5
 560 004d 00 00 00 00 		.4byte	.LFE7
 561 004f 00 00 00 00 		.2byte	0x2
 562 0051 00 01       		.1byte	0x75
 563 0052 55          		.1byte	0x8
 564 0053 00 00 00 00 		.4byte	0x0
 565 0055 00 00 00 00 		.4byte	0x0
 566 0057 00 02       	.LLST6:
 567 0058 75          		.4byte	.LFB8
 568 0058 08          		.4byte	.LCFI6
 569 0059 00 00 00 00 		.2byte	0x1
 570 005b 00 00 00 00 		.1byte	0x55
 571                 		.4byte	.LCFI6
 572 005d 00 00 00 00 		.4byte	.LFE8
 573 005f 00 00 00 00 		.2byte	0x2
 574 0061 00 01       		.1byte	0x75
 575 0062 55          		.1byte	0x2
 576 0062 00 00 00 00 		.4byte	0x0
 577 0064 00 00 00 00 		.4byte	0x0
 578 0066 00 02       		.file 2 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/types.h"
 579 0067 75          		.file 3 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/pio.h"
 580 0068 02          		.file 4 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/timer.h"
 581 0068 00 00 00 00 		.file 5 "C:/CSR_uEnergy_SDK-2.4.5.13/tools/include/CSR101x_A05/sys_events.h"
 582 006a 00 00 00 00 		.section	.debug_info
 583                 		.4byte	0x32d
 584                 		.2byte	0x2
 585                 		.4byte	.Ldebug_abbrev0
 586                 		.1byte	0x4
 587                 		.1byte	0x1
 588 0000 00 00 03 2D 		.4byte	.LASF70
 589 0002 00 02       		.1byte	0x1
 590 0003 00 00 00 00 		.4byte	.LASF71
 591 0005 04          		.4byte	.LASF72
 592 0005 01          		.4byte	0x0
 593 0006 00 00 00 00 		.4byte	0x0
 594 0008 01          		.4byte	.Ldebug_ranges0+0x0
 595 0008 00 00 00 00 		.4byte	.Ldebug_line0
 596 000a 00 00 00 00 		.1byte	0x2
 597 000c 00 00 00 00 		.1byte	0x2
 598 000e 00 00 00 00 		.1byte	0x8
 599 0010 00 00 00 00 		.4byte	.LASF0
 600 0012 00 00 00 00 		.1byte	0x3
 601 0014 02          		.4byte	.LASF2
 602 0015 02          		.1byte	0x2
 603 0015 08          		.1byte	0x1f
 604 0016 00 00 00 00 		.4byte	0x3b
 605 0018 03          		.1byte	0x2
 606 0018 00 00 00 00 		.1byte	0x2
 607 001a 02          		.1byte	0x7
 608 001b 1F          		.4byte	.LASF1
 609 001b 00 00 00 3B 		.1byte	0x3
 610 001d 02          		.4byte	.LASF3
 611 001e 02          		.1byte	0x2
 612 001e 07          		.1byte	0x20
 613 001f 00 00 00 00 		.4byte	0x4d
 614 0021 03          		.1byte	0x2
 615 0021 00 00 00 00 		.1byte	0x4
 616 0023 02          		.1byte	0x7
 617 0024 20          		.4byte	.LASF4
 618 0024 00 00 00 4D 		.1byte	0x2
 619 0026 02          		.1byte	0x2
 620 0027 04          		.1byte	0x6
 621 0027 07          		.4byte	.LASF5
 622 0028 00 00 00 00 		.1byte	0x2
 623 002a 02          		.1byte	0x2
 624 002a 02          		.1byte	0x5
 625 002b 06          		.4byte	.LASF6
 626 002b 00 00 00 00 		.1byte	0x2
 627 002d 02          		.1byte	0x4
 628 002e 02          		.1byte	0x5
 629 002e 05          		.4byte	.LASF7
 630 002f 00 00 00 00 		.1byte	0x3
 631 0031 02          		.4byte	.LASF8
 632 0031 04          		.1byte	0x2
 633 0032 05          		.1byte	0x2a
 634 0032 00 00 00 00 		.4byte	0x74
 635 0034 03          		.1byte	0x2
 636 0035 00 00 00 00 		.1byte	0x2
 637 0037 02          		.1byte	0x7
 638 0037 2A          		.4byte	.LASF9
 639 0038 00 00 00 74 		.1byte	0x4
 640 003a 02          		.1byte	0x2
 641 003a 02          		.1byte	0x3
 642 003b 07          		.1byte	0x1b
 643 003b 00 00 00 00 		.4byte	0x11a
 644 003d 04          		.1byte	0x5
 645 003e 02          		.4byte	.LASF10
 646 003e 03          		.1byte	0x0
 647 003f 1B          		.1byte	0x5
 648 003f 00 00 01 1A 		.4byte	.LASF11
 649 0041 05          		.1byte	0x1
 650 0042 00 00 00 00 		.1byte	0x5
 651 0044 00          		.4byte	.LASF12
 652 0044 05          		.1byte	0x3
 653 0045 00 00 00 00 		.1byte	0x5
 654 0047 01          		.4byte	.LASF13
 655 0047 05          		.1byte	0x4
 656 0048 00 00 00 00 		.1byte	0x5
 657 004a 03          		.4byte	.LASF14
 658 004a 05          		.1byte	0x5
 659 004b 00 00 00 00 		.1byte	0x5
 660 004d 04          		.4byte	.LASF15
 661 004d 05          		.1byte	0x6
 662 004e 00 00 00 00 		.1byte	0x5
 663 0050 05          		.4byte	.LASF16
 664 0050 05          		.1byte	0x7
 665 0051 00 00 00 00 		.1byte	0x5
 666 0053 06          		.4byte	.LASF17
 667 0053 05          		.1byte	0x8
 668 0054 00 00 00 00 		.1byte	0x5
 669 0056 07          		.4byte	.LASF18
 670 0056 05          		.1byte	0x9
 671 0057 00 00 00 00 		.1byte	0x5
 672 0059 08          		.4byte	.LASF19
 673 0059 05          		.1byte	0xa
 674 005a 00 00 00 00 		.1byte	0x5
 675 005c 09          		.4byte	.LASF20
 676 005c 05          		.1byte	0xb
 677 005d 00 00 00 00 		.1byte	0x5
 678 005f 0A          		.4byte	.LASF21
 679 005f 05          		.1byte	0xc
 680 0060 00 00 00 00 		.1byte	0x5
 681 0062 0B          		.4byte	.LASF22
 682 0062 05          		.1byte	0xd
 683 0063 00 00 00 00 		.1byte	0x5
 684 0065 0C          		.4byte	.LASF23
 685 0065 05          		.1byte	0xe
 686 0066 00 00 00 00 		.1byte	0x5
 687 0068 0D          		.4byte	.LASF24
 688 0068 05          		.1byte	0xf
 689 0069 00 00 00 00 		.1byte	0x5
 690 006b 0E          		.4byte	.LASF25
 691 006b 05          		.1byte	0x10
 692 006c 00 00 00 00 		.1byte	0x5
 693 006e 0F          		.4byte	.LASF26
 694 006e 05          		.1byte	0x11
 695 006f 00 00 00 00 		.1byte	0x5
 696 0071 10          		.4byte	.LASF27
 697 0071 05          		.1byte	0x12
 698 0072 00 00 00 00 		.1byte	0x5
 699 0074 11          		.4byte	.LASF28
 700 0074 05          		.1byte	0x13
 701 0075 00 00 00 00 		.1byte	0x5
 702 0077 12          		.4byte	.LASF29
 703 0077 05          		.1byte	0x14
 704 0078 00 00 00 00 		.1byte	0x5
 705 007a 13          		.4byte	.LASF30
 706 007a 05          		.1byte	0x15
 707 007b 00 00 00 00 		.1byte	0x5
 708 007d 14          		.4byte	.LASF31
 709 007d 05          		.1byte	0x16
 710 007e 00 00 00 00 		.1byte	0x5
 711 0080 15          		.4byte	.LASF32
 712 0080 05          		.1byte	0x17
 713 0081 00 00 00 00 		.1byte	0x5
 714 0083 16          		.4byte	.LASF33
 715 0083 05          		.1byte	0x18
 716 0084 00 00 00 00 		.1byte	0x5
 717 0086 17          		.4byte	.LASF34
 718 0086 05          		.1byte	0x19
 719 0087 00 00 00 00 		.1byte	0x0
 720 0089 18          		.1byte	0x4
 721 0089 05          		.1byte	0x2
 722 008a 00 00 00 00 		.1byte	0x3
 723 008c 19          		.1byte	0x90
 724 008c 00          		.4byte	0x14d
 725 008d 04          		.1byte	0x5
 726 008d 02          		.4byte	.LASF35
 727 008e 03          		.1byte	0x0
 728 008e 90          		.1byte	0x5
 729 008f 00 00 01 4D 		.4byte	.LASF36
 730 0091 05          		.1byte	0x1
 731 0091 00 00 00 00 		.1byte	0x5
 732 0093 00          		.4byte	.LASF37
 733 0094 05          		.1byte	0x3
 734 0094 00 00 00 00 		.1byte	0x5
 735 0096 01          		.4byte	.LASF38
 736 0097 05          		.1byte	0x5
 737 0097 00 00 00 00 		.1byte	0x5
 738 0099 03          		.4byte	.LASF39
 739 009a 05          		.1byte	0x7
 740 009a 00 00 00 00 		.1byte	0x5
 741 009c 05          		.4byte	.LASF40
 742 009d 05          		.1byte	0x9
 743 009d 00 00 00 00 		.1byte	0x5
 744 009f 07          		.4byte	.LASF41
 745 00a0 05          		.1byte	0xd
 746 00a0 00 00 00 00 		.1byte	0x0
 747 00a2 09          		.1byte	0x4
 748 00a3 05          		.1byte	0x2
 749 00a3 00 00 00 00 		.1byte	0x3
 750 00a5 0D          		.1byte	0xa7
 751 00a6 00          		.4byte	0x180
 752 00a6 04          		.1byte	0x5
 753 00a7 02          		.4byte	.LASF42
 754 00a7 03          		.1byte	0x0
 755 00a8 A7          		.1byte	0x5
 756 00a8 00 00 01 80 		.4byte	.LASF43
 757 00aa 05          		.1byte	0x1
 758 00ab 00 00 00 00 		.1byte	0x5
 759 00ad 00          		.4byte	.LASF44
 760 00ad 05          		.1byte	0x3
 761 00ae 00 00 00 00 		.1byte	0x5
 762 00b0 01          		.4byte	.LASF45
 763 00b0 05          		.1byte	0x5
 764 00b1 00 00 00 00 		.1byte	0x5
 765 00b3 03          		.4byte	.LASF46
 766 00b3 05          		.1byte	0x7
 767 00b4 00 00 00 00 		.1byte	0x5
 768 00b6 05          		.4byte	.LASF47
 769 00b6 05          		.1byte	0x9
 770 00b7 00 00 00 00 		.1byte	0x5
 771 00b9 07          		.4byte	.LASF48
 772 00b9 05          		.1byte	0xd
 773 00ba 00 00 00 00 		.1byte	0x0
 774 00bc 09          		.1byte	0x4
 775 00bc 05          		.1byte	0x2
 776 00bd 00 00 00 00 		.1byte	0x3
 777 00bf 0D          		.1byte	0xb9
 778 00bf 00          		.4byte	0x1a1
 779 00c0 04          		.1byte	0x5
 780 00c0 02          		.4byte	.LASF49
 781 00c1 03          		.1byte	0x0
 782 00c1 B9          		.1byte	0x5
 783 00c2 00 00 01 A1 		.4byte	.LASF50
 784 00c4 05          		.1byte	0x1
 785 00c4 00 00 00 00 		.1byte	0x5
 786 00c6 00          		.4byte	.LASF51
 787 00c7 05          		.1byte	0x2
 788 00c7 00 00 00 00 		.1byte	0x5
 789 00c9 01          		.4byte	.LASF52
 790 00ca 05          		.1byte	0x3
 791 00ca 00 00 00 00 		.1byte	0x0
 792 00cc 02          		.1byte	0x6
 793 00cd 05          		.1byte	0x2
 794 00cd 00 00 00 00 		.1byte	0x7
 795 00cf 03          		.1byte	0x3
 796 00d0 00          		.4byte	.LASF53
 797 00d0 06          		.1byte	0x4
 798 00d1 02          		.1byte	0x1f
 799 00d1 07          		.4byte	0x30
 800 00d2 03          		.1byte	0x7
 801 00d2 00 00 00 00 		.1byte	0x8
 802 00d4 04          		.1byte	0x5
 803 00d5 1F          		.1byte	0x4e
 804 00d5 00 00 00 30 		.4byte	0x1d4
 805 00d7 07          		.1byte	0x8
 806 00d8 08          		.4byte	.LASF54
 807 00d8 05          		.1byte	0x5
 808 00d9 4E          		.1byte	0x50
 809 00d9 00 00 01 D4 		.4byte	0x42
 810 00db 08          		.1byte	0x2
 811 00dc 00 00 00 00 		.1byte	0x23
 812 00de 05          		.1byte	0x0
 813 00de 50          		.1byte	0x8
 814 00df 00 00 00 42 		.4byte	.LASF55
 815 00e1 02          		.1byte	0x5
 816 00e1 23          		.1byte	0x56
 817 00e2 00          		.4byte	0x42
 818 00e2 08          		.1byte	0x2
 819 00e3 00 00 00 00 		.1byte	0x23
 820 00e5 05          		.1byte	0x2
 821 00e5 56          		.1byte	0x0
 822 00e6 00 00 00 42 		.1byte	0x3
 823 00e8 02          		.4byte	.LASF56
 824 00e8 23          		.1byte	0x5
 825 00e9 02          		.1byte	0x58
 826 00e9 00          		.4byte	0x1af
 827 00ea 03          		.1byte	0x9
 828 00ea 00 00 00 00 		.4byte	.LASF73
 829 00ec 05          		.1byte	0x4
 830 00ed 58          		.1byte	0x1
 831 00ed 00 00 01 AF 		.1byte	0x2c
 832 00ef 09          		.4byte	0x208
 833 00f0 00 00 00 00 		.1byte	0x8
 834 00f2 04          		.4byte	.LASF57
 835 00f2 01          		.1byte	0x1
 836 00f3 2C          		.1byte	0x2e
 837 00f3 00 00 02 08 		.4byte	0x1a4
 838 00f5 08          		.1byte	0x2
 839 00f6 00 00 00 00 		.1byte	0x23
 840 00f8 01          		.1byte	0x0
 841 00f8 2E          		.1byte	0x8
 842 00f9 00 00 01 A4 		.4byte	.LASF58
 843 00fb 02          		.1byte	0x1
 844 00fb 23          		.1byte	0x2f
 845 00fc 00          		.4byte	0x1a4
 846 00fc 08          		.1byte	0x2
 847 00fd 00 00 00 00 		.1byte	0x23
 848 00ff 01          		.1byte	0x1
 849 00ff 2F          		.1byte	0x0
 850 0100 00 00 01 A4 		.1byte	0x3
 851 0102 02          		.4byte	.LASF59
 852 0102 23          		.1byte	0x1
 853 0103 01          		.1byte	0x30
 854 0103 00          		.4byte	0x1df
 855 0104 03          		.1byte	0xa
 856 0104 00 00 00 00 		.4byte	.LASF60
 857 0106 01          		.1byte	0x1
 858 0107 30          		.1byte	0x55
 859 0107 00 00 01 DF 		.1byte	0x1
 860 0109 0A          		.4byte	.LFB2
 861 010a 00 00 00 00 		.4byte	.LFE2
 862 010c 01          		.4byte	.LLST0
 863 010c 55          		.4byte	0x23a
 864 010d 01          		.1byte	0xb
 865 010d 00 00 00 00 		.ascii "tid\000"
 866 010f 00 00 00 00 		.1byte	0x1
 867 0111 00 00 00 00 		.1byte	0x54
 868 0113 00 00 02 3A 		.4byte	0x1a4
 869 0115 0B          		.1byte	0x2
 870 0116 74 69 64 00 		.1byte	0x76
 871 0118 01          		.1byte	0x0
 872 0118 54          		.1byte	0x0
 873 0119 00 00 01 A4 		.1byte	0xa
 874 011b 02          		.4byte	.LASF61
 875 011b 76          		.1byte	0x1
 876 011c 00          		.1byte	0x6c
 877 011c 00          		.1byte	0x1
 878 011d 0A          		.4byte	.LFB3
 879 011d 00 00 00 00 		.4byte	.LFE3
 880 011f 01          		.4byte	.LLST1
 881 0120 6C          		.4byte	0x261
 882 0120 01          		.1byte	0xb
 883 0121 00 00 00 00 		.ascii "tid\000"
 884 0123 00 00 00 00 		.1byte	0x1
 885 0125 00 00 00 00 		.1byte	0x6b
 886 0127 00 00 02 61 		.4byte	0x1a4
 887 0129 0B          		.1byte	0x2
 888 0129 74 69 64 00 		.1byte	0x76
 889 012b 01          		.1byte	0x0
 890 012c 6B          		.1byte	0x0
 891 012c 00 00 01 A4 		.1byte	0xc
 892 012e 02          		.1byte	0x1
 893 012f 76          		.4byte	.LASF62
 894 012f 00          		.1byte	0x1
 895 0130 00          		.1byte	0x8c
 896 0130 0C          		.1byte	0x1
 897 0131 01          		.4byte	.LFB4
 898 0131 00 00 00 00 		.4byte	.LFE4
 899 0133 01          		.4byte	.LLST2
 900 0134 8C          		.1byte	0xc
 901 0134 01          		.1byte	0x1
 902 0135 00 00 00 00 		.4byte	.LASF63
 903 0137 00 00 00 00 		.1byte	0x1
 904 0139 00 00 00 00 		.1byte	0xd0
 905 013b 0C          		.1byte	0x1
 906 013b 01          		.4byte	.LFB5
 907 013c 00 00 00 00 		.4byte	.LFE5
 908 013e 01          		.4byte	.LLST3
 909 013e D0          		.1byte	0xd
 910 013f 01          		.1byte	0x1
 911 013f 00 00 00 00 		.4byte	.LASF66
 912 0141 00 00 00 00 		.1byte	0x1
 913 0143 00 00 00 00 		.1byte	0xe7
 914 0145 0D          		.1byte	0x1
 915 0146 01          		.4byte	.LFB6
 916 0146 00 00 00 00 		.4byte	.LFE6
 917 0148 01          		.4byte	.LLST4
 918 0149 E7          		.4byte	0x2c1
 919 0149 01          		.1byte	0xe
 920 014a 00 00 00 00 		.4byte	.LASF64
 921 014c 00 00 00 00 		.1byte	0x1
 922 014e 00 00 00 00 		.1byte	0xe6
 923 0150 00 00 02 C1 		.4byte	0x2c1
 924 0152 0E          		.1byte	0x2
 925 0152 00 00 00 00 		.1byte	0x76
 926 0154 01          		.1byte	0x4
 927 0155 E6          		.1byte	0xf
 928 0155 00 00 02 C1 		.4byte	.LASF65
 929 0157 02          		.1byte	0x1
 930 0158 76          		.1byte	0xe9
 931 0158 04          		.4byte	0x42
 932 0159 0F          		.1byte	0x2
 933 0159 00 00 00 00 		.1byte	0x76
 934 015b 01          		.1byte	0x2
 935 015c E9          		.1byte	0x0
 936 015c 00 00 00 42 		.1byte	0x10
 937 015e 02          		.1byte	0x2
 938 015f 76          		.4byte	0x1d4
 939 015f 02          		.1byte	0x11
 940 0160 00          		.1byte	0x1
 941 0160 10          		.4byte	.LASF74
 942 0161 02          		.1byte	0x1
 943 0161 00 00 01 D4 		.2byte	0x130
 944 0163 11          		.1byte	0x1
 945 0164 01          		.4byte	0x69
 946 0164 00 00 00 00 		.4byte	.LFB7
 947 0166 01          		.4byte	.LFE7
 948 0167 01 30       		.4byte	.LLST5
 949 0168 01          		.4byte	0x2f5
 950 0168 00 00 00 69 		.1byte	0x12
 951 016a 00 00 00 00 		.4byte	.LASF65
 952 016c 00 00 00 00 		.1byte	0x1
 953 016e 00 00 00 00 		.2byte	0x132
 954 0170 00 00 02 F5 		.4byte	0x42
 955 0172 12          		.1byte	0x2
 956 0173 00 00 00 00 		.1byte	0x76
 957 0175 01          		.1byte	0x0
 958 0175 01 32       		.1byte	0x0
 959 0176 00 00 00 42 		.1byte	0x13
 960 0178 02          		.1byte	0x1
 961 0179 76          		.4byte	.LASF67
 962 0179 00          		.1byte	0x1
 963 017a 00          		.2byte	0x14d
 964 017a 13          		.1byte	0x1
 965 017b 01          		.4byte	.LFB8
 966 017b 00 00 00 00 		.4byte	.LFE8
 967 017d 01          		.4byte	.LLST6
 968 017e 01 4D       		.4byte	0x31f
 969 017f 01          		.1byte	0x14
 970 017f 00 00 00 00 		.4byte	.LASF68
 971 0181 00 00 00 00 		.1byte	0x1
 972 0183 00 00 00 00 		.2byte	0x14c
 973 0185 00 00 03 1F 		.4byte	0x69
 974 0187 14          		.1byte	0x2
 975 0188 00 00 00 00 		.1byte	0x76
 976 018a 01          		.1byte	0x0
 977 018a 01 4C       		.1byte	0x0
 978 018b 00 00 00 69 		.1byte	0xf
 979 018d 02          		.4byte	.LASF69
 980 018e 76          		.1byte	0x1
 981 018e 00          		.1byte	0x37
 982 018f 00          		.4byte	0x208
 983 018f 0F          		.1byte	0x5
 984 0190 00 00 00 00 		.1byte	0x3
 985 0192 01          		.4byte	g_app_hw_data
 986 0192 37          		.1byte	0x0
 987 0193 00 00 02 08 		.section	.debug_abbrev
 988 0195 05          		.1byte	0x1
 989 0195 03          		.1byte	0x11
 990 0196 00 00 00 00 		.1byte	0x1
 991 0198 00          		.1byte	0x25
 992                 		.1byte	0xe
 993 0000 01          		.1byte	0x13
 994 0000 11          		.1byte	0xb
 995 0001 01          		.1byte	0x3
 996 0001 25          		.1byte	0xe
 997 0002 0E          		.1byte	0x1b
 998 0002 13          		.1byte	0xe
 999 0003 0B          		.1byte	0x11
 1000 0003 03          		.1byte	0x1
 1001 0004 0E          		.1byte	0x52
 1002 0004 1B          		.1byte	0x1
 1003 0005 0E          		.1byte	0x55
 1004 0005 11          		.1byte	0x6
 1005 0006 01          		.1byte	0x10
 1006 0006 52          		.1byte	0x6
 1007 0007 01          		.1byte	0x0
 1008 0007 55          		.1byte	0x0
 1009 0008 06          		.1byte	0x2
 1010 0008 10          		.1byte	0x24
 1011 0009 06          		.1byte	0x0
 1012 0009 00          		.1byte	0xb
 1013 000a 00          		.1byte	0xb
 1014 000a 02          		.1byte	0x3e
 1015 000b 24          		.1byte	0xb
 1016 000b 00          		.1byte	0x3
 1017 000c 0B          		.1byte	0xe
 1018 000c 0B          		.1byte	0x0
 1019 000d 3E          		.1byte	0x0
 1020 000d 0B          		.1byte	0x3
 1021 000e 03          		.1byte	0x16
 1022 000e 0E          		.1byte	0x0
 1023 000f 00          		.1byte	0x3
 1024 000f 00          		.1byte	0xe
 1025 0010 03          		.1byte	0x3a
 1026 0010 16          		.1byte	0xb
 1027 0011 00          		.1byte	0x3b
 1028 0011 03          		.1byte	0xb
 1029 0012 0E          		.1byte	0x49
 1030 0012 3A          		.1byte	0x13
 1031 0013 0B          		.1byte	0x0
 1032 0013 3B          		.1byte	0x0
 1033 0014 0B          		.1byte	0x4
 1034 0014 49          		.1byte	0x4
 1035 0015 13          		.1byte	0x1
 1036 0015 00          		.1byte	0xb
 1037 0016 00          		.1byte	0xb
 1038 0016 04          		.1byte	0x3a
 1039 0017 04          		.1byte	0xb
 1040 0017 01          		.1byte	0x3b
 1041 0018 0B          		.1byte	0xb
 1042 0018 0B          		.1byte	0x1
 1043 0019 3A          		.1byte	0x13
 1044 0019 0B          		.1byte	0x0
 1045 001a 3B          		.1byte	0x0
 1046 001a 0B          		.1byte	0x5
 1047 001b 01          		.1byte	0x28
 1048 001b 13          		.1byte	0x0
 1049 001c 00          		.1byte	0x3
 1050 001c 00          		.1byte	0xe
 1051 001d 05          		.1byte	0x1c
 1052 001d 28          		.1byte	0xd
 1053 001e 00          		.1byte	0x0
 1054 001e 03          		.1byte	0x0
 1055 001f 0E          		.1byte	0x6
 1056 001f 1C          		.1byte	0x24
 1057 0020 0D          		.1byte	0x0
 1058 0020 00          		.1byte	0xb
 1059 0021 00          		.1byte	0xb
 1060 0021 06          		.1byte	0x3e
 1061 0022 24          		.1byte	0xb
 1062 0022 00          		.1byte	0x0
 1063 0023 0B          		.1byte	0x0
 1064 0023 0B          		.1byte	0x7
 1065 0024 3E          		.1byte	0x13
 1066 0024 0B          		.1byte	0x1
 1067 0025 00          		.1byte	0xb
 1068 0025 00          		.1byte	0xb
 1069 0026 07          		.1byte	0x3a
 1070 0026 13          		.1byte	0xb
 1071 0027 01          		.1byte	0x3b
 1072 0027 0B          		.1byte	0xb
 1073 0028 0B          		.1byte	0x1
 1074 0028 3A          		.1byte	0x13
 1075 0029 0B          		.1byte	0x0
 1076 0029 3B          		.1byte	0x0
 1077 002a 0B          		.1byte	0x8
 1078 002a 01          		.1byte	0xd
 1079 002b 13          		.1byte	0x0
 1080 002b 00          		.1byte	0x3
 1081 002c 00          		.1byte	0xe
 1082 002c 08          		.1byte	0x3a
 1083 002d 0D          		.1byte	0xb
 1084 002d 00          		.1byte	0x3b
 1085 002e 03          		.1byte	0xb
 1086 002e 0E          		.1byte	0x49
 1087 002f 3A          		.1byte	0x13
 1088 002f 0B          		.1byte	0x38
 1089 0030 3B          		.1byte	0xa
 1090 0030 0B          		.1byte	0x0
 1091 0031 49          		.1byte	0x0
 1092 0031 13          		.1byte	0x9
 1093 0032 38          		.1byte	0x13
 1094 0032 0A          		.1byte	0x1
 1095 0033 00          		.1byte	0x3
 1096 0033 00          		.1byte	0xe
 1097 0034 09          		.1byte	0xb
 1098 0034 13          		.1byte	0xb
 1099 0035 01          		.1byte	0x3a
 1100 0035 03          		.1byte	0xb
 1101 0036 0E          		.1byte	0x3b
 1102 0036 0B          		.1byte	0xb
 1103 0037 0B          		.1byte	0x1
 1104 0037 3A          		.1byte	0x13
 1105 0038 0B          		.1byte	0x0
 1106 0038 3B          		.1byte	0x0
 1107 0039 0B          		.1byte	0xa
 1108 0039 01          		.1byte	0x2e
 1109 003a 13          		.1byte	0x1
 1110 003a 00          		.1byte	0x3
 1111 003b 00          		.1byte	0xe
 1112 003b 0A          		.1byte	0x3a
 1113 003c 2E          		.1byte	0xb
 1114 003c 01          		.1byte	0x3b
 1115 003d 03          		.1byte	0xb
 1116 003d 0E          		.1byte	0x27
 1117 003e 3A          		.1byte	0xc
 1118 003e 0B          		.1byte	0x11
 1119 003f 3B          		.1byte	0x1
 1120 003f 0B          		.1byte	0x12
 1121 0040 27          		.1byte	0x1
 1122 0040 0C          		.1byte	0x40
 1123 0041 11          		.1byte	0x6
 1124 0041 01          		.1byte	0x1
 1125 0042 12          		.1byte	0x13
 1126 0042 01          		.1byte	0x0
 1127 0043 40          		.1byte	0x0
 1128 0043 06          		.1byte	0xb
 1129 0044 01          		.1byte	0x5
 1130 0044 13          		.1byte	0x0
 1131 0045 00          		.1byte	0x3
 1132 0045 00          		.1byte	0x8
 1133 0046 0B          		.1byte	0x3a
 1134 0046 05          		.1byte	0xb
 1135 0047 00          		.1byte	0x3b
 1136 0047 03          		.1byte	0xb
 1137 0048 08          		.1byte	0x49
 1138 0048 3A          		.1byte	0x13
 1139 0049 0B          		.1byte	0x2
 1140 0049 3B          		.1byte	0xa
 1141 004a 0B          		.1byte	0x0
 1142 004a 49          		.1byte	0x0
 1143 004b 13          		.1byte	0xc
 1144 004b 02          		.1byte	0x2e
 1145 004c 0A          		.1byte	0x0
 1146 004c 00          		.1byte	0x3f
 1147 004d 00          		.1byte	0xc
 1148 004d 0C          		.1byte	0x3
 1149 004e 2E          		.1byte	0xe
 1150 004e 00          		.1byte	0x3a
 1151 004f 3F          		.1byte	0xb
 1152 004f 0C          		.1byte	0x3b
 1153 0050 03          		.1byte	0xb
 1154 0050 0E          		.1byte	0x27
 1155 0051 3A          		.1byte	0xc
 1156 0051 0B          		.1byte	0x11
 1157 0052 3B          		.1byte	0x1
 1158 0052 0B          		.1byte	0x12
 1159 0053 27          		.1byte	0x1
 1160 0053 0C          		.1byte	0x40
 1161 0054 11          		.1byte	0x6
 1162 0054 01          		.1byte	0x0
 1163 0055 12          		.1byte	0x0
 1164 0055 01          		.1byte	0xd
 1165 0056 40          		.1byte	0x2e
 1166 0056 06          		.1byte	0x1
 1167 0057 00          		.1byte	0x3f
 1168 0057 00          		.1byte	0xc
 1169 0058 0D          		.1byte	0x3
 1170 0058 2E          		.1byte	0xe
 1171 0059 01          		.1byte	0x3a
 1172 0059 3F          		.1byte	0xb
 1173 005a 0C          		.1byte	0x3b
 1174 005a 03          		.1byte	0xb
 1175 005b 0E          		.1byte	0x27
 1176 005b 3A          		.1byte	0xc
 1177 005c 0B          		.1byte	0x11
 1178 005c 3B          		.1byte	0x1
 1179 005d 0B          		.1byte	0x12
 1180 005d 27          		.1byte	0x1
 1181 005e 0C          		.1byte	0x40
 1182 005e 11          		.1byte	0x6
 1183 005f 01          		.1byte	0x1
 1184 005f 12          		.1byte	0x13
 1185 0060 01          		.1byte	0x0
 1186 0060 40          		.1byte	0x0
 1187 0061 06          		.1byte	0xe
 1188 0061 01          		.1byte	0x5
 1189 0062 13          		.1byte	0x0
 1190 0062 00          		.1byte	0x3
 1191 0063 00          		.1byte	0xe
 1192 0063 0E          		.1byte	0x3a
 1193 0064 05          		.1byte	0xb
 1194 0064 00          		.1byte	0x3b
 1195 0065 03          		.1byte	0xb
 1196 0065 0E          		.1byte	0x49
 1197 0066 3A          		.1byte	0x13
 1198 0066 0B          		.1byte	0x2
 1199 0067 3B          		.1byte	0xa
 1200 0067 0B          		.1byte	0x0
 1201 0068 49          		.1byte	0x0
 1202 0068 13          		.1byte	0xf
 1203 0069 02          		.1byte	0x34
 1204 0069 0A          		.1byte	0x0
 1205 006a 00          		.1byte	0x3
 1206 006a 00          		.1byte	0xe
 1207 006b 0F          		.1byte	0x3a
 1208 006b 34          		.1byte	0xb
 1209 006c 00          		.1byte	0x3b
 1210 006c 03          		.1byte	0xb
 1211 006d 0E          		.1byte	0x49
 1212 006d 3A          		.1byte	0x13
 1213 006e 0B          		.1byte	0x2
 1214 006e 3B          		.1byte	0xa
 1215 006f 0B          		.1byte	0x0
 1216 006f 49          		.1byte	0x0
 1217 0070 13          		.1byte	0x10
 1218 0070 02          		.1byte	0xf
 1219 0071 0A          		.1byte	0x0
 1220 0071 00          		.1byte	0xb
 1221 0072 00          		.1byte	0xb
 1222 0072 10          		.1byte	0x49
 1223 0073 0F          		.1byte	0x13
 1224 0073 00          		.1byte	0x0
 1225 0074 0B          		.1byte	0x0
 1226 0074 0B          		.1byte	0x11
 1227 0075 49          		.1byte	0x2e
 1228 0075 13          		.1byte	0x1
 1229 0076 00          		.1byte	0x3f
 1230 0076 00          		.1byte	0xc
 1231 0077 11          		.1byte	0x3
 1232 0077 2E          		.1byte	0xe
 1233 0078 01          		.1byte	0x3a
 1234 0078 3F          		.1byte	0xb
 1235 0079 0C          		.1byte	0x3b
 1236 0079 03          		.1byte	0x5
 1237 007a 0E          		.1byte	0x27
 1238 007a 3A          		.1byte	0xc
 1239 007b 0B          		.1byte	0x49
 1240 007b 3B          		.1byte	0x13
 1241 007c 05          		.1byte	0x11
 1242 007c 27          		.1byte	0x1
 1243 007d 0C          		.1byte	0x12
 1244 007d 49          		.1byte	0x1
 1245 007e 13          		.1byte	0x40
 1246 007e 11          		.1byte	0x6
 1247 007f 01          		.1byte	0x1
 1248 007f 12          		.1byte	0x13
 1249 0080 01          		.1byte	0x0
 1250 0080 40          		.1byte	0x0
 1251 0081 06          		.1byte	0x12
 1252 0081 01          		.1byte	0x34
 1253 0082 13          		.1byte	0x0
 1254 0082 00          		.1byte	0x3
 1255 0083 00          		.1byte	0xe
 1256 0083 12          		.1byte	0x3a
 1257 0084 34          		.1byte	0xb
 1258 0084 00          		.1byte	0x3b
 1259 0085 03          		.1byte	0x5
 1260 0085 0E          		.1byte	0x49
 1261 0086 3A          		.1byte	0x13
 1262 0086 0B          		.1byte	0x2
 1263 0087 3B          		.1byte	0xa
 1264 0087 05          		.1byte	0x0
 1265 0088 49          		.1byte	0x0
 1266 0088 13          		.1byte	0x13
 1267 0089 02          		.1byte	0x2e
 1268 0089 0A          		.1byte	0x1
 1269 008a 00          		.1byte	0x3f
 1270 008a 00          		.1byte	0xc
 1271 008b 13          		.1byte	0x3
 1272 008b 2E          		.1byte	0xe
 1273 008c 01          		.1byte	0x3a
 1274 008c 3F          		.1byte	0xb
 1275 008d 0C          		.1byte	0x3b
 1276 008d 03          		.1byte	0x5
 1277 008e 0E          		.1byte	0x27
 1278 008e 3A          		.1byte	0xc
 1279 008f 0B          		.1byte	0x11
 1280 008f 3B          		.1byte	0x1
 1281 0090 05          		.1byte	0x12
 1282 0090 27          		.1byte	0x1
 1283 0091 0C          		.1byte	0x40
 1284 0091 11          		.1byte	0x6
 1285 0092 01          		.1byte	0x1
 1286 0092 12          		.1byte	0x13
 1287 0093 01          		.1byte	0x0
 1288 0093 40          		.1byte	0x0
 1289 0094 06          		.1byte	0x14
 1290 0094 01          		.1byte	0x5
 1291 0095 13          		.1byte	0x0
 1292 0095 00          		.1byte	0x3
 1293 0096 00          		.1byte	0xe
 1294 0096 14          		.1byte	0x3a
 1295 0097 05          		.1byte	0xb
 1296 0097 00          		.1byte	0x3b
 1297 0098 03          		.1byte	0x5
 1298 0098 0E          		.1byte	0x49
 1299 0099 3A          		.1byte	0x13
 1300 0099 0B          		.1byte	0x2
 1301 009a 3B          		.1byte	0xa
 1302 009a 05          		.1byte	0x0
 1303 009b 49          		.1byte	0x0
 1304 009b 13          		.1byte	0x0
 1305 009c 02          		.section	.debug_pubnames,"",@progbits
 1306 009c 0A          		.4byte	0x6c
 1307 009d 00          		.2byte	0x2
 1308 009d 00          		.4byte	.Ldebug_info0
 1309 009e 00          		.4byte	0x331
 1310                 		.4byte	0x261
 1311 0000 00 00 00 6C 		.ascii "InitHardware\000"
 1312 0002 00 02       		.4byte	0x276
 1313 0003 00 00 00 00 		.ascii "HwDataInit\000"
 1314 0005 00 00 03 31 		.4byte	0x28b
 1315 0007 00 00 02 61 		.ascii "HandlePIOChangedEvent\000"
 1316 0009 49 6E 69 74 		.4byte	0x2c7
 1316      48 61 72 64 
 1316      77 61 72 65 
 1316      00 
 1317 000f 00 00 02 76 		.ascii "IsBaudRatePIOHigh\000"
 1318 0011 48 77 44 61 		.4byte	0x2f5
 1318      74 61 49 6E 
 1318      69 74 00 
 1319 0017 00 00 02 8B 		.ascii "TurnOnLED\000"
 1320 0019 48 61 6E 64 		.4byte	0x0
 1320      6C 65 50 49 
 1320      4F 43 68 61 
 1320      6E 67 65 64 
 1320      45 76 65 6E 
 1321 0024 00 00 02 C7 		.section	.debug_aranges,"",@progbits
 1322 0026 49 73 42 61 		.4byte	0x4c
 1322      75 64 52 61 
 1322      74 65 50 49 
 1322      4F 48 69 67 
 1322      68 00 
 1323 002f 00 00 02 F5 		.2byte	0x2
 1324 0031 54 75 72 6E 		.4byte	.Ldebug_info0
 1324      4F 6E 4C 45 
 1324      44 00 
 1325 0036 00 00 00 00 		.1byte	0x4
 1326                 		.1byte	0x0
 1327 0000 00 00 00 4C 		.2byte	0x0
 1328 0002 00 02       		.2byte	0x0
 1329 0003 00 00 00 00 		.4byte	.LFB2
 1330 0005 04          		.4byte	.LFE2-.LFB2
 1331 0005 00          		.4byte	.LFB3
 1332 0006 00 00       		.4byte	.LFE3-.LFB3
 1333 0007 00 00       		.4byte	.LFB4
 1334 0008 00 00 00 00 		.4byte	.LFE4-.LFB4
 1335 000a 00 00 00 00 		.4byte	.LFB5
 1336 000c 00 00 00 00 		.4byte	.LFE5-.LFB5
 1337 000e 00 00 00 00 		.4byte	.LFB6
 1338 0010 00 00 00 00 		.4byte	.LFE6-.LFB6
 1339 0012 00 00 00 00 		.4byte	.LFB7
 1340 0014 00 00 00 00 		.4byte	.LFE7-.LFB7
 1341 0016 00 00 00 00 		.4byte	.LFB8
 1342 0018 00 00 00 00 		.4byte	.LFE8-.LFB8
 1343 001a 00 00 00 00 		.4byte	0x0
 1344 001c 00 00 00 00 		.4byte	0x0
 1345 001e 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1346 0020 00 00 00 00 	.Ldebug_ranges0:
 1347 0022 00 00 00 00 		.4byte	.Ltext0
 1348 0024 00 00 00 00 		.4byte	.Letext0
 1349 0026 00 00 00 00 		.4byte	.LFB2
 1350                 		.4byte	.LFE2
 1351                 		.4byte	.LFB3
 1352 0000 00 00 00 00 		.4byte	.LFE3
 1353 0002 00 00 00 00 		.4byte	.LFB4
 1354 0004 00 00 00 00 		.4byte	.LFE4
 1355 0006 00 00 00 00 		.4byte	.LFB5
 1356 0008 00 00 00 00 		.4byte	.LFE5
 1357 000a 00 00 00 00 		.4byte	.LFB6
 1358 000c 00 00 00 00 		.4byte	.LFE6
 1359 000e 00 00 00 00 		.4byte	.LFB7
 1360 0010 00 00 00 00 		.4byte	.LFE7
 1361 0012 00 00 00 00 		.4byte	.LFB8
 1362 0014 00 00 00 00 		.4byte	.LFE8
 1363 0016 00 00 00 00 		.4byte	0x0
 1364 0018 00 00 00 00 		.4byte	0x0
 1365 001a 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1366 001c 00 00 00 00 	.LASF34:
 1367 001e 00 00 00 00 		.ascii "pio_mode_ana_mon_clk_pio\000"
 1368 0020 00 00 00 00 	.LASF45:
 1369 0022 00 00 00 00 		.ascii "pio_i2c_pull_mode_strong_pull_down\000"
 1370                 	.LASF22:
 1371                 		.ascii "pio_mode_radio_rx_en\000"
 1372 0000 70 69 6F 5F 	.LASF30:
 1372      6D 6F 64 65 
 1372      5F 61 6E 61 
 1372      5F 6D 6F 6E 
 1372      5F 63 6C 6B 
 1373                 		.ascii "pio_mode_i2c_data\000"
 1374 000c 70 69 6F 5F 	.LASF6:
 1374      69 32 63 5F 
 1374      70 75 6C 6C 
 1374      5F 6D 6F 64 
 1374      65 5F 73 74 
 1375                 		.ascii "short int\000"
 1376 001e 70 69 6F 5F 	.LASF68:
 1376      6D 6F 64 65 
 1376      5F 72 61 64 
 1376      69 6F 5F 72 
 1376      78 5F 65 6E 
 1377                 		.ascii "b_on\000"
 1378 0028 70 69 6F 5F 	.LASF42:
 1378      6D 6F 64 65 
 1378      5F 69 32 63 
 1378      5F 64 61 74 
 1378      61 00 
 1379                 		.ascii "pio_i2c_pull_mode_no_pulls\000"
 1380 0031 73 68 6F 72 	.LASF71:
 1380      74 20 69 6E 
 1380      74 00 
 1381                 		.ascii "hw_access.c\000"
 1382 0036 62 5F 6F 6E 	.LASF27:
 1382      00 
 1383                 		.ascii "pio_mode_pio_control_rxd\000"
 1384 0039 70 69 6F 5F 	.LASF24:
 1384      69 32 63 5F 
 1384      70 75 6C 6C 
 1384      5F 6D 6F 64 
 1384      65 5F 6E 6F 
 1385                 		.ascii "pio_mode_nvm_power_en\000"
 1386 0046 68 77 5F 61 	.LASF2:
 1386      63 63 65 73 
 1386      73 2E 63 00 
 1387                 		.ascii "uint16\000"
 1388 004c 70 69 6F 5F 	.LASF66:
 1388      6D 6F 64 65 
 1388      5F 70 69 6F 
 1388      5F 63 6F 6E 
 1388      74 72 6F 6C 
 1389                 		.ascii "HandlePIOChangedEvent\000"
 1390 0059 70 69 6F 5F 	.LASF64:
 1390      6D 6F 64 65 
 1390      5F 6E 76 6D 
 1390      5F 70 6F 77 
 1390      65 72 5F 65 
 1391                 		.ascii "pio_data\000"
 1392 0064 75 69 6E 74 	.LASF49:
 1392      31 36 00 
 1393                 		.ascii "pio_event_mode_disable\000"
 1394 0067 48 61 6E 64 	.LASF8:
 1394      6C 65 50 49 
 1394      4F 43 68 61 
 1394      6E 67 65 64 
 1394      45 76 65 6E 
 1395                 		.ascii "bool\000"
 1396 0072 70 69 6F 5F 	.LASF31:
 1396      64 61 74 61 
 1396      00 
 1397                 		.ascii "pio_mode_i2c_clock\000"
 1398 0077 70 69 6F 5F 	.LASF32:
 1398      65 76 65 6E 
 1398      74 5F 6D 6F 
 1398      64 65 5F 64 
 1398      69 73 61 62 
 1399                 		.ascii "pio_mode_uart_flow_ctrl\000"
 1400 0082 62 6F 6F 6C 	.LASF46:
 1400      00 
 1401                 		.ascii "pio_i2c_pull_mode_strong_pull_up\000"
 1402 0085 70 69 6F 5F 	.LASF50:
 1402      6D 6F 64 65 
 1402      5F 69 32 63 
 1402      5F 63 6C 6F 
 1402      63 6B 00 
 1403                 		.ascii "pio_event_mode_rising\000"
 1404 008e 70 69 6F 5F 	.LASF35:
 1404      6D 6F 64 65 
 1404      5F 75 61 72 
 1404      74 5F 66 6C 
 1404      6F 77 5F 63 
 1405                 		.ascii "pio_mode_no_pulls\000"
 1406 009a 70 69 6F 5F 	.LASF7:
 1406      69 32 63 5F 
 1406      70 75 6C 6C 
 1406      5F 6D 6F 64 
 1406      65 5F 73 74 
 1407                 		.ascii "long int\000"
 1408 00ab 70 69 6F 5F 	.LASF48:
 1408      65 76 65 6E 
 1408      74 5F 6D 6F 
 1408      64 65 5F 72 
 1408      69 73 69 6E 
 1409                 		.ascii "pio_i2c_pull_mode_strong_sticky\000"
 1410 00b6 70 69 6F 5F 	.LASF67:
 1410      6D 6F 64 65 
 1410      5F 6E 6F 5F 
 1410      70 75 6C 6C 
 1410      73 00 
 1411                 		.ascii "TurnOnLED\000"
 1412 00bf 6C 6F 6E 67 	.LASF10:
 1412      20 69 6E 74 
 1412      00 
 1413                 		.ascii "pio_mode_user\000"
 1414 00c3 70 69 6F 5F 	.LASF40:
 1414      69 32 63 5F 
 1414      70 75 6C 6C 
 1414      5F 6D 6F 64 
 1414      65 5F 73 74 
 1415                 		.ascii "pio_mode_weak_sticky\000"
 1416 00d3 54 75 72 6E 	.LASF17:
 1416      4F 6E 4C 45 
 1416      44 00 
 1417                 		.ascii "pio_mode_quadrature0\000"
 1418 00d8 70 69 6F 5F 	.LASF18:
 1418      6D 6F 64 65 
 1418      5F 75 73 65 
 1418      72 00 
 1419                 		.ascii "pio_mode_quadrature1\000"
 1420 00df 70 69 6F 5F 	.LASF19:
 1420      6D 6F 64 65 
 1420      5F 77 65 61 
 1420      6B 5F 73 74 
 1420      69 63 6B 79 
 1421                 		.ascii "pio_mode_quadrature2\000"
 1422 00ea 70 69 6F 5F 	.LASF20:
 1422      6D 6F 64 65 
 1422      5F 71 75 61 
 1422      64 72 61 74 
 1422      75 72 65 30 
 1423                 		.ascii "pio_mode_quadrature3\000"
 1424 00f4 70 69 6F 5F 	.LASF74:
 1424      6D 6F 64 65 
 1424      5F 71 75 61 
 1424      64 72 61 74 
 1424      75 72 65 31 
 1425                 		.ascii "IsBaudRatePIOHigh\000"
 1426 00ff 70 69 6F 5F 	.LASF0:
 1426      6D 6F 64 65 
 1426      5F 71 75 61 
 1426      64 72 61 74 
 1426      75 72 65 32 
 1427                 		.ascii "unsigned char\000"
 1428 0109 70 69 6F 5F 	.LASF72:
 1428      6D 6F 64 65 
 1428      5F 71 75 61 
 1428      64 72 61 74 
 1428      75 72 65 33 
 1429                 		.ascii "C:\\Users\\Remidio\\Desktop\\SCR edited new\\231118\000"
 1430 0114 49 73 42 61 	.LASF44:
 1430      75 64 52 61 
 1430      74 65 50 49 
 1430      4F 48 69 67 
 1430      68 00 
 1431                 		.ascii "pio_i2c_pull_mode_weak_pull_up\000"
 1432 011d 75 6E 73 69 	.LASF5:
 1432      67 6E 65 64 
 1432      20 63 68 61 
 1432      72 00 
 1433                 		.ascii "signed char\000"
 1434 0124 43 3A 5C 55 	.LASF13:
 1434      73 65 72 73 
 1434      5C 52 65 6D 
 1434      69 64 69 6F 
 1434      5C 44 65 73 
 1435                 		.ascii "pio_mode_pwm0\000"
 1436 013b 70 69 6F 5F 	.LASF14:
 1436      69 32 63 5F 
 1436      70 75 6C 6C 
 1436      5F 6D 6F 64 
 1436      65 5F 77 65 
 1437                 		.ascii "pio_mode_pwm1\000"
 1438 014b 73 69 67 6E 	.LASF15:
 1438      65 64 20 63 
 1438      68 61 72 00 
 1439                 		.ascii "pio_mode_pwm2\000"
 1440 0151 70 69 6F 5F 	.LASF16:
 1440      6D 6F 64 65 
 1440      5F 70 77 6D 
 1440      30 00 
 1441                 		.ascii "pio_mode_pwm3\000"
 1442 0158 70 69 6F 5F 	.LASF9:
 1442      6D 6F 64 65 
 1442      5F 70 77 6D 
 1442      31 00 
 1443                 		.ascii "unsigned int\000"
 1444 015f 70 69 6F 5F 	.LASF56:
 1444      6D 6F 64 65 
 1444      5F 70 77 6D 
 1444      32 00 
 1445                 		.ascii "pio_changed_data\000"
 1446 0166 70 69 6F 5F 	.LASF73:
 1446      6D 6F 64 65 
 1446      5F 70 77 6D 
 1446      33 00 
 1447                 		.ascii "_APP_HW_DATA_T\000"
 1448 016d 75 6E 73 69 	.LASF63:
 1448      67 6E 65 64 
 1448      20 69 6E 74 
 1448      00 
 1449                 		.ascii "HwDataInit\000"
 1450 0173 70 69 6F 5F 	.LASF62:
 1450      63 68 61 6E 
 1450      67 65 64 5F 
 1450      64 61 74 61 
 1450      00 
 1451                 		.ascii "InitHardware\000"
 1452 017c 5F 41 50 50 	.LASF23:
 1452      5F 48 57 5F 
 1452      44 41 54 41 
 1452      5F 54 00 
 1453                 		.ascii "pio_mode_radio_tx_en\000"
 1454 0183 48 77 44 61 	.LASF38:
 1454      74 61 49 6E 
 1454      69 74 00 
 1455                 		.ascii "pio_mode_strong_pull_down\000"
 1456 0189 49 6E 69 74 	.LASF70:
 1456      48 61 72 64 
 1456      77 61 72 65 
 1456      00 
 1457                 		.ascii "GNU C 4.3.4 CSR version 24 for xap [1865517]\000"
 1458 018f 70 69 6F 5F 	.LASF65:
 1458      6D 6F 64 65 
 1458      5F 72 61 64 
 1458      69 6F 5F 74 
 1458      78 5F 65 6E 
 1459                 		.ascii "pios\000"
 1460 019a 70 69 6F 5F 	.LASF53:
 1460      6D 6F 64 65 
 1460      5F 73 74 72 
 1460      6F 6E 67 5F 
 1460      70 75 6C 6C 
 1461                 		.ascii "timer_id\000"
 1462 01a7 47 4E 55 20 	.LASF37:
 1462      43 20 34 2E 
 1462      33 2E 34 20 
 1462      43 53 52 20 
 1462      76 65 72 73 
 1463                 		.ascii "pio_mode_weak_pull_up\000"
 1464 01bd 70 69 6F 73 	.LASF1:
 1464      00 
 1465                 		.ascii "short unsigned int\000"
 1466 01c0 74 69 6D 65 	.LASF51:
 1466      72 5F 69 64 
 1466      00 
 1467                 		.ascii "pio_event_mode_falling\000"
 1468 01c4 70 69 6F 5F 	.LASF69:
 1468      6D 6F 64 65 
 1468      5F 77 65 61 
 1468      6B 5F 70 75 
 1468      6C 6C 5F 75 
 1469                 		.ascii "g_app_hw_data\000"
 1470 01cf 73 68 6F 72 	.LASF55:
 1470      74 20 75 6E 
 1470      73 69 67 6E 
 1470      65 64 20 69 
 1470      6E 74 00 
 1471                 		.ascii "pio_cause\000"
 1472 01d9 70 69 6F 5F 	.LASF58:
 1472      65 76 65 6E 
 1472      74 5F 6D 6F 
 1472      64 65 5F 66 
 1472      61 6C 6C 69 
 1473                 		.ascii "short_button_press_tid\000"
 1474 01e4 67 5F 61 70 	.LASF60:
 1474      70 5F 68 77 
 1474      5F 64 61 74 
 1474      61 00 
 1475                 		.ascii "handleShortButtonPress\000"
 1476 01eb 70 69 6F 5F 	.LASF3:
 1476      63 61 75 73 
 1476      65 00 
 1477                 		.ascii "uint32\000"
 1478 01f0 73 68 6F 72 	.LASF4:
 1478      74 5F 62 75 
 1478      74 74 6F 6E 
 1478      5F 70 72 65 
 1478      73 73 5F 74 
 1479                 		.ascii "long unsigned int\000"
 1480 01fc 68 61 6E 64 	.LASF28:
 1480      6C 65 53 68 
 1480      6F 72 74 42 
 1480      75 74 74 6F 
 1480      6E 50 72 65 
 1481                 		.ascii "pio_mode_ser_flash_dout\000"
 1482 0207 75 69 6E 74 	.LASF33:
 1482      33 32 00 
 1483                 		.ascii "pio_mode_pio_control_timer\000"
 1484 020b 6C 6F 6E 67 	.LASF57:
 1484      20 75 6E 73 
 1484      69 67 6E 65 
 1484      64 20 69 6E 
 1484      74 00 
 1485                 		.ascii "button_press_tid\000"
 1486 0214 70 69 6F 5F 	.LASF41:
 1486      6D 6F 64 65 
 1486      5F 73 65 72 
 1486      5F 66 6C 61 
 1486      73 68 5F 64 
 1487                 		.ascii "pio_mode_strong_sticky\000"
 1488 0220 70 69 6F 5F 	.LASF54:
 1488      6D 6F 64 65 
 1488      5F 70 69 6F 
 1488      5F 63 6F 6E 
 1488      74 72 6F 6C 
 1489                 		.ascii "pio_state\000"
 1490 022d 62 75 74 74 	.LASF29:
 1490      6F 6E 5F 70 
 1490      72 65 73 73 
 1490      5F 74 69 64 
 1490      00 
 1491                 		.ascii "pio_mode_ser_flash_csb\000"
 1492 0236 70 69 6F 5F 	.LASF25:
 1492      6D 6F 64 65 
 1492      5F 73 74 72 
 1492      6F 6E 67 5F 
 1492      73 74 69 63 
 1493                 		.ascii "pio_mode_pio_controller\000"
 1494 0241 70 69 6F 5F 	.LASF11:
 1494      73 74 61 74 
 1494      65 00 
 1495                 		.ascii "pio_mode_edge_capture\000"
 1496 0246 70 69 6F 5F 	.LASF43:
 1496      6D 6F 64 65 
 1496      5F 73 65 72 
 1496      5F 66 6C 61 
 1496      73 68 5F 63 
 1497                 		.ascii "pio_i2c_pull_mode_weak_pull_down\000"
 1498 0252 70 69 6F 5F 	.LASF39:
 1498      6D 6F 64 65 
 1498      5F 70 69 6F 
 1498      5F 63 6F 6E 
 1498      74 72 6F 6C 
 1499                 		.ascii "pio_mode_strong_pull_up\000"
 1500 025e 70 69 6F 5F 	.LASF12:
 1500      6D 6F 64 65 
 1500      5F 65 64 67 
 1500      65 5F 63 61 
 1500      70 74 75 72 
 1501                 		.ascii "pio_mode_clk_req\000"
 1502 0269 70 69 6F 5F 	.LASF36:
 1502      69 32 63 5F 
 1502      70 75 6C 6C 
 1502      5F 6D 6F 64 
 1502      65 5F 77 65 
 1503                 		.ascii "pio_mode_weak_pull_down\000"
 1504 0279 70 69 6F 5F 	.LASF47:
 1504      6D 6F 64 65 
 1504      5F 73 74 72 
 1504      6F 6E 67 5F 
 1504      70 75 6C 6C 
 1505                 		.ascii "pio_i2c_pull_mode_weak_sticky\000"
 1506 0285 70 69 6F 5F 	.LASF26:
 1506      6D 6F 64 65 
 1506      5F 63 6C 6B 
 1506      5F 72 65 71 
 1506      00 
 1507                 		.ascii "pio_mode_pio_control_txd\000"
 1508 028e 70 69 6F 5F 	.LASF59:
 1508      6D 6F 64 65 
 1508      5F 77 65 61 
 1508      6B 5F 70 75 
 1508      6C 6C 5F 64 
 1509                 		.ascii "APP_HW_DATA_T\000"
 1510 029a 70 69 6F 5F 	.LASF61:
 1510      69 32 63 5F 
 1510      70 75 6C 6C 
 1510      5F 6D 6F 64 
 1510      65 5F 77 65 
 1511                 		.ascii "handleExtraLongButtonPress\000"
 1512 02a9 70 69 6F 5F 	.LASF52:
 1512      6D 6F 64 65 
 1512      5F 70 69 6F 
 1512      5F 63 6F 6E 
 1512      74 72 6F 6C 
 1513                 		.ascii "pio_event_mode_both\000"
 1514 02b5 41 50 50 5F 	.LASF21:
 1514      48 57 5F 44 
 1514      41 54 41 5F 
 1514      54 00 
 1515                 		.ascii "pio_mode_uart\000"
 1516 02bc 68 61 6E 64 		.ident	"GCC: (GNU) 4.3.4 CSR version 24 for xap [1865517]"
 1516      6C 65 45 78 
 1516      74 72 61 4C 
 1516      6F 6E 67 42 
 1516      75 74 74 6F 
 1517                 	...
