# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 16 "app_gatt_db.db"
# 1 "gatt_service_db.db" 1
# 19 "gatt_service_db.db"
# 1 "user_config.h" 1
# 20 "gatt_service_db.db" 2
# 1 "gatt_service_uuids.h" 1
# 21 "gatt_service_db.db" 2






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"


    ,
    characteristic {
        uuid : 0x2A05,
        name : "SERVICE_CHANGED",
        properties : [indicate],

        client_config {
                    flags : [FLAG_IRQ],
                    name : "SERVICE_CHANGED_CLIENT_CONFIG"
                }
    }

},
# 17 "app_gatt_db.db" 2
# 1 "gap_service_db.db" 1
# 17 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 18 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 19 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 20 "gap_service_db.db" 2







primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
# 38 "gap_service_db.db"
    characteristic {
     uuid : 0x2A00,
     name : "DEVICE_NAME",
     properties : read,

     value : "VISTARO"
    },


    characteristic {
     uuid : 0x2A01,
     name : "DEVICE_APPEARANCE",
     properties : read,
            value : 0x0000
    }
},
# 18 "app_gatt_db.db" 2
# 1 "dev_info_service_db.db" 1
# 17 "dev_info_service_db.db"
# 1 "dev_info_uuids.h" 1
# 18 "dev_info_service_db.db" 2
# 26 "dev_info_service_db.db"
primary_service {
    uuid : 0x180A,
    name : "DEVICE_INFO_SERVICE",



    characteristic {
        uuid : 0x2A25,
        properties : read,
        name : "DEVICE_INFO_SERIAL_NUMBER",
        value : "CSR-GATT-SERVER-001"

    },


    characteristic {
        uuid : 0x2A24,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_MODEL_NUMBER",
        value : "CSR-GATT-SERVER-MODEL-001"

    },


    characteristic {
        uuid : 0x2A23,
        properties : read,
        flags : [FLAG_IRQ, FLAG_ENCR_R],
        name : "DEVICE_INFO_SYSTEM_ID",
        size_value : 0x8

    },


    characteristic {
        uuid : 0x2A27,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_HARDWARE_REVISION",
        value : "CSR101x A05"
    },


    characteristic {
        uuid : 0x2A26,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_FIRMWARE_REVISION",
        value : "CSR uEnergy SDK 2.1.0"
    },


    characteristic {
        uuid : 0x2A28,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_SOFTWARE_REVISION",
        value : "Application version 2.1.0.0"
    },


    characteristic {
        uuid : 0x2A29,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_MANUFACTURER_NAME",
        value : "Cambridge Silicon Radio"
    },


    characteristic {
        uuid : 0x2A50,
        properties : read,
        flags : [FLAG_ENCR_R],
        name : "DEVICE_INFO_END",
        value : [0x01, 0x000A,
                 0x014C,
                 0x0100]
    }
},
# 19 "app_gatt_db.db" 2
# 1 "serial_service_db.db" 1
# 17 "serial_service_db.db"
# 1 "serial_service_uuids.h" 1
# 18 "serial_service_db.db" 2


primary_service {
    uuid: 0x00006500D10211E19B2300025B00A5A5,
    name: "SERIAL_SERVICE",


    characteristic {
        uuid: 0x00006501D10211E19B2300025B00A5A5,
        name: "SERIAL_DATA_TRANSFER",



        flags: [FLAG_IRQ],

        properties: [write,write_cmd, notify,read],
        size_value: 20,

   client_config {
      flags : [FLAG_IRQ],
            name : "SERIAL_DATA_C_CFG"
        }
    }
},
# 20 "app_gatt_db.db" 2

# 1 "csr_ota_db.db" 1
# 20 "csr_ota_db.db"
# 1 "csr_ota_uuids.h" 1
# 21 "csr_ota_db.db" 2

primary_service {
    uuid : 0x00001016d10211e19b2300025b00a5a5,
    name : "CSR_OTA_SERVICE",





    characteristic {
        uuid : 0x00001013d10211e19b2300025b00a5a5,
        name : "CSR_OTA_CURRENT_APP",
        flags : [FLAG_IRQ, FLAG_ENCR_R, FLAG_ENCR_W],
        properties : [read, write],
        value : 0
    },




   characteristic {
        uuid : 0x00001018d10211e19b2300025b00a5a5,
        name : "CSR_OTA_READ_CS_BLOCK",
        flags : [FLAG_IRQ, FLAG_ENCR_W],
        properties : [write],
        value : 0
    },




    characteristic {
        uuid : 0x00001014d10211e19b2300025b00a5a5,
        name : "CSR_OTA_DATA_TRANSFER",
        flags : [FLAG_IRQ, FLAG_ENCR_R],
        properties : [read, notify],
        size_value : 20,

        client_config {
            flags : [FLAG_IRQ],
            name : "CSR_OTA_DATA_TRANSFER_CLIENT_CONFIG"
            }
    },


    characteristic {
        uuid : 0x00001011d10211e19b2300025b00a5a5,
        name : "CSR_OTA_VERSION",
        flags : [FLAG_IRQ, FLAG_ENCR_R],
        properties : [read],
        value : 6
    }
},
# 22 "app_gatt_db.db" 2

# 1 "battery_service_db.db" 1
# 17 "battery_service_db.db"
# 1 "battery_uuids.h" 1
# 18 "battery_service_db.db" 2







primary_service {
    uuid : 0x180f,
    name : "BATTERY_SERVICE",







    characteristic {
        uuid : 0x2a19,
        name : "BATT_LEVEL",
        flags : [FLAG_IRQ, FLAG_ENCR_R],
        properties : [read, notify],
        value : 0x00,

        client_config {
        flags : [FLAG_IRQ, FLAG_ENCR_W],
        name : "BATT_LEVEL_C_CFG"
        }
    }
}
# 23 "app_gatt_db.db" 2
